@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap&amp;subset=devanagari,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Monoton&amp;display=swap");
@import url("https://fonts.googleapis.com/css?family=Prata&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,vietnamese");
body {
  font-family: 'Poppins', sans-serif;
}

/*
* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default Area CSS
** - Preloader Area CSS
** - Navbar CSS
** - Banner Area CSS
** - Slider Area CSS
** - Check Section CSS
** - About Section CSS
** - Room Section CSS
** - Reception Section CSS
** - Convention Section CSS
** - Video Section CSS
** - Top Services Section CSS
** - Tabs Section CSS
** - Client Section CSS
** - Blog Section CSS
** - Partner Section CSS
** - Memory Section CSS
** - Services Section CSS
** - Counter Section CSS
** - Gallery Section CSS
** - Page Banner Style CSS
** - Contact-info Section CSS
** - Contact Section CSS
** - Newsletter Style CSS
** - Footer Style CSS

*/
/*================================================
Default Area CSS
=================================================*/
p {
  font-family: 'Poppins', sans-serif;
  color: #777777;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

a {
  text-decoration: none;
  -webkit-transition: .6s;
  transition: .6s;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title span {
  font-size: 14px;
  color: #c3a165;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-title h3 {
  font-size: 36px;
  margin: 10px 0 0 0;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 20px;
}

.section-title h3::before {
  content: '';
  position: absolute;
  background-color: #c3a165;
  height: 3px;
  width: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

button:focus {
  outline: 0;
}

.bg-color {
  background-color: #f5f5f5a4;
}

/*================================================
Preloader Area CSS
=================================================*/
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #cfa97a;
  top: 0;
  left: 0;
}

.preloader .loader {
  position: absolute;
  top: 43%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-43%);
          transform: translateY(-43%);
  text-align: center;
  margin: 0 auto;
  width: 50px;
  height: 50px;
}

.preloader .box {
  width: 100%;
  height: 100%;
  background: #ffffff;
  -webkit-animation: animate .5s linear infinite;
          animation: animate .5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}

.preloader .shadow {
  width: 100%;
  height: 5px;
  background: #000;
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 0;
  border-radius: 50%;
  -webkit-animation: shadow .5s linear infinite;
          animation: shadow .5s linear infinite;
}

@-webkit-keyframes loader {
  0% {
    left: -100px;
  }
  100% {
    left: 110%;
  }
}

@keyframes loader {
  0% {
    left: -100px;
  }
  100% {
    left: 110%;
  }
}

@-webkit-keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}

@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}

@-webkit-keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}

@keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}

/*================================================
Navbar CSS
=================================================*/
.overtop-mobile-nav {
  display: none;
}

.overtop-mobile-nav.mean-container .mean-nav ul li a.active {
  color: #cfa97a;
}

.navbar-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 99;
  background-color: transparent;
}

.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  /* background-color: #ffffff !important; */
  background-color: #8c684a !important;
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  max-width: 100% !important;
}

.is-sticky .overtop-nav::before {
  display: none;
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

.overtop-nav {
  /* background-color: #ffffff; */
  background-color: #8c684a;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  max-width: 1140px;
  margin: auto;
}

.overtop-nav::before {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  right: 0;
  height: 100%;
  background-color: #f5f7fab8;
  z-index: -1;
  width: 1180px !important;
  margin: auto;
  -webkit-transition: all 0.05s;
  transition: all 0.05s;
  height: 105px;
}

.overtop-nav .navbar {
  padding-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
}

.overtop-nav .navbar ul {
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 0;
}

.overtop-nav .navbar .navbar-nav {
  margin-left: auto;
}

.overtop-nav .navbar .navbar-nav .nav-item {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
}

.overtop-nav .navbar .navbar-nav .nav-item a {
  font-size: 14.4px;
  font-weight: 600;
  /* color: #000000; */
  color: #fff;
  text-transform: capitalize;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 12px;
  margin-right: 12px;
}

.overtop-nav .navbar .navbar-nav .nav-item a:hover, .overtop-nav .navbar .navbar-nav .nav-item a:focus, .overtop-nav .navbar .navbar-nav .nav-item a.active {
  color: #cfa97a;
  -webkit-transition: .6s;
  transition: .6s;
}

.overtop-nav .navbar .navbar-nav .nav-item a i {
  margin-left: 0;
  font-size: 12px;
}

.overtop-nav .navbar .navbar-nav .nav-item:hover a, .overtop-nav .navbar .navbar-nav .nav-item:focus a, .overtop-nav .navbar .navbar-nav .nav-item.active a {
  color: #cfa97a;
  -webkit-transition: .6s;
  transition: .6s;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  position: absolute;
  border: none;
  top: 80px;
  left: 0;
  width: 250px;
  z-index: 99;
  display: block;
  opacity: 0;
  visibility: hidden;
  border-radius: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 20px;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li {
  position: relative;
  padding: 0;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
  text-transform: capitalize;
  padding: 8px 15px;
  margin: 0;
  display: block;
  color: #141414;
  font-size: 15.4px;
  font-weight: 600;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #cfa97a;
  -webkit-transition: .6s;
  transition: .6s;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  left: 220px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #141414;
  text-transform: capitalize;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #cfa97a;
  -webkit-transition: .6s;
  transition: .6s;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li {
  position: relative;
  padding: 0;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  text-transform: capitalize;
  padding: 8px 15px;
  margin: 0;
  display: block;
  color: #141414;
  font-size: 15.4px;
  font-weight: 600;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #cfa97a;
  -webkit-transition: .6s;
  transition: .6s;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
  left: 220px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #141414;
  text-transform: capitalize;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #cfa97a;
  -webkit-transition: .6s;
  transition: .6s;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
  color: #cfa97a;
  -webkit-transition: .6s;
  transition: .6s;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: -15px;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
  color: #cfa97a;
  -webkit-transition: .6s;
  transition: .6s;
}

.overtop-nav .navbar .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: -15px;
}

.overtop-nav .navbar .navbar-nav .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.others-options .appoinment-btn {
  margin-top: 5px;
}

.others-options .appoinment-btn .appoinment-btn-one {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #c3a165;
  color: #ffffff;
  background-color: #c3a165;
  font-size: 15px;
  line-height: normal;
}

.others-options .appoinment-btn .appoinment-btn-one:hover {
  background-color: #ffffff;
  color: #c3a165;
  -webkit-transition: .6s;
  transition: .6s;
  text-decoration: none;
}
 .bookbtn .appoinment-btn-one {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #c3a165;
    color: #ffffff;
    background-color: #c3a165;
    font-size: 15px;
    line-height: normal;
}
.bookbtn .appoinment-btn-one:hover {
  background-color: #ffffff;
  color: #c3a165;
  -webkit-transition: .6s;
  transition: .6s;
  text-decoration: none;
}

.others-options i::before {
  font-size: 18px;
  margin-right: 5px;
}

/*================================================
Banner Area CSS
=================================================*/
.banner-area {
  background-image: url(../img/pro-img/pro_24.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  position: relative;
  z-index: 1;
  padding-top: 100px;
  padding-bottom: 230px;
}

.banner-area::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #000000;
  z-index: -1;
  opacity: 0.5;
}

.main-banner-content {
  text-align: center;
  margin-top: 100px;
}

.main-banner-content span {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}

.main-banner-content h1 {
  font-size: 90px;
  color: #ffffff;
  max-width: 700px;
  margin: auto;
}

.main-banner-content p {
  font-size: 24px;
  color: #ffffff;
  font-weight: 400;
  position: relative;
  padding-bottom: 15px;
  margin: 18px 0 14px 0;
}

.main-banner-content p::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 35%;
  background-color: #ffffff;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.banner-video {
  position: relative;
}

.banner-video .video-btn {
  position: absolute;
  bottom: -90px;
  left: -170px;
  right: 0;
  text-align: center;
  margin-top: 0;
}

.banner-video .video-btn a {
  color: #ffffff;
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 82px;
  background: #bdb2ab;
  position: relative;
  z-index: 1;
  border-radius: 50%;
  text-align: center;
  padding-left: 2px;
}

.banner-video .video-btn a::after {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 80px;
  height: 80px;
  -webkit-animation: ripple 1.6s ease-out infinite;
          animation: ripple 1.6s ease-out infinite;
  opacity: 0;
  border-radius: 50%;
  background: #bdb2ab;
}

.banner-video .video-btn a:hover {
  color: #bdb2ab;
  background: #ffffff;
  -webkit-transition: .6s;
  transition: .6s;
  text-decoration: none;
}

.banner-video .video-btn i {
  font-weight: 900;
}

.banner-video .video-btn i::before {
  font-size: 45px;
}

.banner-video .discover-btn {
  position: absolute;
  text-align: center;
  left: 15%;
  right: 0;
  top: 30px;
}

.banner-video .discover-btn .discover-btn-one {
  display: inline-block;
  padding: 14px 30px;
  background-color: #c3a165;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #c3a165;
  -webkit-transition: .6;
  transition: .6;
}

.banner-video .discover-btn .discover-btn-one:hover {
  background-color: transparent;
  color: #ffffff;
  text-decoration: none;
}

@-webkit-keyframes ripple {
  0%, 35% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

@keyframes ripple {
  0%, 35% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

/*================================================
Check Section CSS
=================================================*/
.check-section {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #f5f5f5;
  -webkit-box-shadow: 0 0 30px rgba(32, 32, 32, 0.15);
          box-shadow: 0 0 30px rgba(32, 32, 32, 0.15);
}

.check-content {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 30px rgba(32, 32, 32, 0.15);
          box-shadow: 0 0 30px rgba(32, 32, 32, 0.15);
  padding: 38px 20px;
}

.check-content p {
  font-size: 14px;
  color: #999999;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

.check-content h2 {
  font-size: 40px;
  color: #000000;
  margin: 0 0 0 0;
}

.check-content a {
  text-decoration: none;
}

.check-content .form-group {
  position: relative;
}

.check-content .form-group .form-control {
  height: auto !important;
  color: #999797 !important;
  border: none !important;
  background-color: unset;
  border-radius: 0;
  padding: 0;
  font-size: 35px;
  font-family: 'Prata', serif;
  margin-bottom: -18px;
  width: 100%;
}

.check-content .form-group .form-control:focus {
  background-color: #fff;
  border: 1px solid #c3a165;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.check-content .form-group .form-content {
  height: auto !important;
  color: #999797 !important;
  border: none !important;
  background-color: unset;
  border-radius: 0;
  padding: 0;
  font-size: 40px;
  font-family: 'Prata', serif;
  margin-bottom: -6px;
  width: 100%;
}

.check-content .form-group .form-content:focus {
  background-color: #fff;
  border: 1px solid #c3a165;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.check-content .form-group .nice-select {
  float: unset;
}

.check-content .form-group .nice-select .list {
  z-index: 999;
  width: 100%;
  overflow-y: auto;
  height: 200px;
}

.check-content .form-group .nice-select .option {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
}

.check-content .form-group .nice-select::after {
  height: 12px;
  width: 12px;
}

.check-content .form-group select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 14px);
}

.check-content .form-group i {
  color: #b2b1b1;
  position: absolute;
  bottom: 15px;
  right: 16px;
}

.check-content .form-group i::before {
  font-size: 22px;
  line-height: normal;
}

.btn-content {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 30px rgba(32, 32, 32, 0.15);
          box-shadow: 0 0 30px rgba(32, 32, 32, 0.15);
  padding: 50px 20px;
  text-align: center;
}

.btn-content .check-btn .default-btn-one {
  display: inline-block;
  padding: 14px 30px;
  background-color: #c3a165;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #c3a165;
  -webkit-transition: .6;
  transition: .6;
  cursor: pointer;
}

.btn-content .check-btn .default-btn-one:hover {
  background-color: #ffffff;
  color: #cfa97a;
  text-decoration: none;
}

/*===============================================
About Section CSS
=================================================*/
.about-section {
  padding-top: 100px;
  padding-bottom: 100px;
  line-height: 1;
}

.about-content {
  padding-right: 20px;
}

.about-content span {
  font-size: 14px;
  color: #c3a165;
  text-transform: uppercase;
  font-weight: 600;
}

.about-content h3 {
  font-size: 36px;
  color: #000000;
  margin: 10px 0 40px 0;
  position: relative;
  padding-bottom: 25px;
}

.about-content h3::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 75px;
  background-color: #c3a165;
  bottom: 0;
}

.about-content p {
  font-size: 14px;
  color: #777777;
  line-height: 26px;
  margin: 0 0 0 0;
}

.about-content .about-btn {
  margin-top: 30px;
}

.about-content .about-btn .about-btn-one {
  display: inline-block;
  color: #c3a165;
  font-weight: 500;
  -webkit-transition: .6s;
  transition: .6s;
}

.about-content .about-btn .about-btn-one:hover {
  text-decoration: none;
  letter-spacing: 1px;
}

.about-content .about-btn i {
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #c3a165;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border-radius: 30px;
  margin-left: 5px;
}

.no-padding {
  padding: 5px;
  padding-top: 0;
  padding-bottom: 0;
}

.about-image {
  margin-bottom: 22px;
}

.about-image:last-child {
  margin-bottom: 0;
}

.about-image img {
  width: 100%;
}

/*================================================
Room Section CSS
=================================================*/
.room-section {
  background-image: url(../img/room-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 100px;
  line-height: 1;
}

.room-slider .room-item {
  margin: 10px;
}

.room-slider .room-item .room-content {
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
          box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
  padding: 25px 20px;
  height: 170px;
}

.room-slider .room-item .room-content h3 {
  font-size: 22px;
  color: #000000;
  margin: 0 0 18px 0;
}

.room-slider .room-item .room-content p {
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 0 0;
  line-height: 25px;
}

.room-slider .room-item .room-content .room-btn {
  margin-top: 20px;
}

.room-slider .room-item .room-content .room-btn .room-btn-one {
  display: inline-block;
  color: #565656;
  font-weight: 500;
  -webkit-transition: 6s;
  transition: 6s;
}

.room-slider .room-item .room-content .room-btn .room-btn-one:hover {
  text-decoration: none;
  letter-spacing: 1px;
}

.room-slider .room-item .room-content .room-btn i {
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #c3a165;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border-radius: 30px;
  margin-left: 5px;
}

.room-slider .room-item .room-image .night-btn {
  position: relative;
}

.room-slider .room-item .room-image .night-btn .default-btn-one {
  background-color: #c3a165;
  border: 1px solid #c3a165;
  display: inline-block;
  padding: 12px 25px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  bottom: -10px;
  right: 15px;
}

.room-slider .room-item .room-image .night-btn .default-btn-one:hover {
  text-decoration: none;
  background-color: #cfa97a;
  color: #ffffff;
  -webkit-transition: .6s;
  transition: .6s;
}

.room-slider .owl-prev {
  position: absolute;
  left: -8%;
  top: 40%;
  height: 50px;
  width: 50px;
  line-height: 30px;
  font-size: 28px !important;
  background-color: transparent !important;
  color: #c3a165 !important;
  border: 3px solid #c3a165 !important;
  border-radius: 50px !important;
}

.room-slider .owl-prev:hover {
  background-color: #c3a165 !important;
  color: #ffffff !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.room-slider .owl-next {
  position: absolute;
  right: -8%;
  top: 40%;
  height: 50px;
  width: 50px;
  line-height: 30px;
  font-size: 28px !important;
  background-color: transparent !important;
  color: #c3a165 !important;
  border: 3px solid #c3a165 !important;
  border-radius: 50px !important;
}

.room-slider .owl-next:hover {
  background-color: #c3a165 !important;
  color: #ffffff !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.room-slider .owl-nav {
  margin-top: 0;
}

.view-btn {
  text-align: center;
  margin-top: 50px;
}

.view-btn .view-btn-one {
  background-color: #c3a165;
  border: 1px solid #c3a165;
  display: inline-block;
  padding: 12px 25px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
}

.view-btn .view-btn-one:hover {
  text-decoration: none;
  background-color: #ffffff;
  color: #c3a165;
  -webkit-transition: .6s;
  transition: .6s;
}

/*================================================
Room Area CSS
=================================================*/
.room-area {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 0;
  line-height: 1;
  position: relative;
  z-index: 1;
}

.room-area::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background-image: url(../img/room-bg.jpg);
  z-index: -1;
}

.room-area .room-slider .room-item {
  margin: 10px;
}

.room-area .room-slider .room-item .room-content {
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
          box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
  padding: 25px 20px;
  border: 1px solid #f3f3f3;
}

.room-area .room-slider .room-item .room-content h3 {
  font-size: 22px;
  color: #000000;
  margin: 0 0 18px 0;
}

.room-area .room-slider .room-item .room-content p {
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 0 0;
  line-height: 25px;
}

.room-area .room-slider .room-item .room-content .room-btn {
  margin-top: 20px;
}

.room-area .room-slider .room-item .room-content .room-btn .room-btn-one {
  display: inline-block;
  color: #565656;
  font-weight: 500;
  -webkit-transition: 6s;
  transition: 6s;
}

.room-area .room-slider .room-item .room-content .room-btn .room-btn-one:hover {
  text-decoration: none;
  letter-spacing: 1px;
}

.room-area .room-slider .room-item .room-content .room-btn i {
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #c3a165;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border-radius: 30px;
  margin-left: 5px;
}

.room-area .room-slider .room-item .room-image .night-btn {
  position: relative;
}

.room-area .room-slider .room-item .room-image .night-btn .default-btn-one {
  background-color: #c3a165;
  border: 1px solid #c3a165;
  display: inline-block;
  padding: 12px 25px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  bottom: -10px;
  right: 15px;
}

.room-area .room-slider .room-item .room-image .night-btn .default-btn-one:hover {
  text-decoration: none;
  background-color: #cfa97a;
  color: #ffffff;
  -webkit-transition: .6s;
  transition: .6s;
}

.room-area .room-slider .owl-prev {
  position: absolute;
  left: -8%;
  top: 40%;
  height: 50px;
  width: 50px;
  line-height: 30px;
  font-size: 28px !important;
  background-color: transparent !important;
  color: #c3a165 !important;
  border: 3px solid #c3a165 !important;
  border-radius: 50px !important;
}

.room-area .room-slider .owl-prev:hover {
  background-color: #c3a165 !important;
  color: #ffffff !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.room-area .room-slider .owl-next {
  position: absolute;
  right: -8%;
  top: 40%;
  height: 50px;
  width: 50px;
  line-height: 30px;
  font-size: 28px !important;
  background-color: transparent !important;
  color: #c3a165 !important;
  border: 3px solid #c3a165 !important;
  border-radius: 50px !important;
}

.room-area .room-slider .owl-next:hover {
  background-color: #c3a165 !important;
  color: #ffffff !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.room-area .room-slider .owl-nav {
  margin-top: 0;
}

.room-area .view-btn {
  text-align: center;
  margin-top: 50px;
}

.room-area .view-btn .view-btn-one {
  background-color: #c3a165;
  border: 1px solid #c3a165;
  display: inline-block;
  padding: 12px 25px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
}

.room-area .view-btn .view-btn-one:hover {
  text-decoration: none;
  background-color: #ffffff;
  color: #c3a165;
  -webkit-transition: .6s;
  transition: .6s;
}

/*================================================
Reception Section CSS
=================================================*/
.reception-section {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.reception-item {
  position: relative;
}

.reception-item .reception-content span {
  font-size: 20px;
  color: #c3a165;
  font-weight: bold;
  font-family: 'Monoton', cursive;
}

.reception-item .reception-content h2 {
  font-size: 14px;
  color: #c3a165;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 10px 0 10px 0;
  text-transform: uppercase;
}

.reception-item .reception-content h3 {
  font-size: 30px;
  color: #000000;
  margin: 0 0 35px 0;
  position: relative;
  padding-bottom: 20px;
}

.reception-item .reception-content h3::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 75px;
  background-color: #c3a165;
  bottom: 0;
}

.reception-item .reception-content p {
  font-size: 14px;
  line-height: 26px;
  margin: 0 0 0 0;
  max-width: 460px;
}

.reception-item .reception-list {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 25px;
}

.reception-item .reception-list li {
  color: #4e4d4d;
  font-size: 15px;
  font-weight: 500;
  list-style-type: none;
  padding-bottom: 6px;
}

.reception-item .reception-list li:last-child {
  padding-bottom: 0;
}

.reception-item .reception-list i {
  color: #c3a165;
  margin-right: 4px;
}

.reception-item .reception-list i::before {
  font-size: 18px;
}

.reception-item .reception-btn {
  margin-top: 30px;
}

.reception-item .reception-btn .reception-btn-one {
  display: inline-block;
  color: #c3a165;
  font-weight: 500;
  -webkit-transition: .6s;
  transition: .6s;
}

.reception-item .reception-btn .reception-btn-one:hover {
  text-decoration: none;
  letter-spacing: 1px;
}

.reception-item .reception-btn i {
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #c3a165;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border-radius: 30px;
  margin-left: 5px;
}

.reception-item .reception-shape-image {
  position: absolute;
  top: -80px;
  left: -92px;
  width: 220px;
}

/*================================================
Convention Section CSS
=================================================*/
.convention-section {
  padding-bottom: 100px;
  overflow: hidden;
}

.convention-item {
  padding-left: 50px;
  position: relative;
}

.convention-item .convention-content span {
  font-size: 20px;
  color: #c3a165;
  font-weight: bold;
  font-family: 'Monoton', cursive;
}

.convention-item .convention-content h2 {
  font-size: 14px;
  color: #c3a165;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 10px 0 10px 0;
  text-transform: uppercase;
}

.convention-item .convention-content h3 {
  font-size: 30px;
  color: #000000;
  margin: 0 0 35px 0;
  position: relative;
  padding-bottom: 20px;
}

.convention-item .convention-content h3::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 75px;
  background-color: #c3a165;
  bottom: 0;
}

.convention-item .convention-content p {
  font-size: 14px;
  line-height: 26px;
  margin: 0 0 0 0;
}

.convention-item .convention-list {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 25px;
}

.convention-item .convention-list li {
  color: #4e4d4d;
  font-size: 15px;
  font-weight: 500;
  list-style-type: none;
  padding-bottom: 6px;
}

.convention-item .convention-list li:last-child {
  padding-bottom: 0;
}

.convention-item .convention-list i {
  color: #c3a165;
  margin-right: 4px;
}

.convention-item .convention-list i::before {
  font-size: 18px;
}

.convention-item .convention-btn {
  margin-top: 30px;
}

.convention-item .convention-btn .convention-btn-one {
  display: inline-block;
  color: #c3a165;
  font-weight: 500;
  -webkit-transition: .6s;
  transition: .6s;
}

.convention-item .convention-btn .convention-btn-one:hover {
  text-decoration: none;
  letter-spacing: 1px;
}

.convention-item .convention-btn i {
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #c3a165;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border-radius: 30px;
  margin-left: 5px;
}

.convention-item .convention-shape-image {
  position: absolute;
  top: -60px;
  right: -92px;
}

 /* Amenities Page */
 .amenities-page{}
 .amenities-page .listdiv ul{margin: 50px 0;}
 .amenities-page .listdiv ul h3{color: #c3a165;padding-bottom: 10px;}
  .amenities-page .listdiv ul li{padding-bottom: 10px;list-style-type: none;}
 .amenities-page .listdiv ul li i{color: #c3a165;padding-right: 10px;color: #c3a165;font-size: 14px;}


/*================================================
Video Section CSS
=================================================*/
.video-section {
  background-image: url(../img/pro-img/pro_6.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200px;
  position: relative;
  z-index: 1;
  line-height: 1;
  padding-bottom: 200px;
}

.video-section::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #000000;
  z-index: -1;
  opacity: 0.7;
}

.video-title {
  text-align: center;
  margin-bottom: 0;
  margin-top: 25px;
}

.video-title h3 {
  font-size: 35px;
  margin: 0 0 0 0;
  text-transform: capitalize;
  position: relative;
  color: #ffffff;
}

.video-content {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: 0px;
}

.video-content .video-btn a {
  color: #ffffff;
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 82px;
  background: #c3a165;
  position: relative;
  z-index: 1;
  border-radius: 50%;
  text-align: center;
  padding-left: 2px;
}

.video-content .video-btn a::after {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 80px;
  height: 80px;
  -webkit-animation: ripple 1.6s ease-out infinite;
          animation: ripple 1.6s ease-out infinite;
  opacity: 0;
  border-radius: 50%;
  background: #c3a165;
}

.video-content .video-btn a:hover {
  color: #bdb2ab;
  background: #ffffff;
  -webkit-transition: .6s;
  transition: .6s;
  text-decoration: none;
}

.video-content .video-btn i {
  font-weight: 900;
}

.video-content .video-btn i::before {
  font-size: 45px;
}

@keyframes ripple {
  0%, 35% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

/*================================================
Top Services Section CSS
=================================================*/
.top-services-section {
  padding-top: 100px;
  /* padding-bottom: 100px; */
  background-color: #f3f3f391;
}

.top-services-box {
  position: relative;
  padding-left: 50px;
  height: 300px;
}

#thirdcol{overflow-y: scroll;}

.top-services-box h3 {
  font-size: 16px;
  color: #000000;
  text-align: center;
  margin: 0 0 16px 0;
  font-family: 'Poppins', sans-serif;
}

.top-services-box p {
  font-size: 15px;
  /* max-width: 250px; */
  text-align: justify;
  margin: 0 0 0 0;
  line-height: 26px;
}

.top-services-box img {
  position: absolute;
  left: 0;
}

/*================================================
Tabs Section CSS
=================================================*/
.tabs-section {
  padding-top: 100px;
  padding-bottom: 110px;
  position: relative;
}

.tabs-area {
  background-color: #f2f7fa;
  padding: 40px 30px;
  margin-top: 60px;
  position: relative;
  -webkit-box-shadow: 0 10px 55px 5px #d5d6d7;
          box-shadow: 0 10px 55px 5px #d5d6d7;
}

.tabs-area h3 {
  font-size: 14px;
  color: #c3a165;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

.tabs-area #tabs {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.tabs-area #tabs::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e6e6e6;
  z-index: -1;
}

.tabs-area #tabs li {
  display: inline-block;
  padding-bottom: 2px;
  padding-right: 28px;
  font-family: 'Playfair Display', serif;
}

.tabs-area #tabs li a {
  font-size: 25px;
  text-transform: capitalize;
  color: #434343;
  font-weight: 600;
  text-transform: capitalize;
}

.tabs-area #tabs li a:hover {
  color: #c3a165;
  text-decoration: none;
  -webkit-transition: .6s;
  transition: .6s;
}

.tabs-area #tabs li.current a {
  color: #000000;
  border-bottom: 1px solid #c3a165;
  padding-bottom: 14px;
}

#content .content-wrapper {
  display: none;
}

#content .current {
  display: block;
}

.tabs-list {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.tabs-list li {
  list-style-type: none;
  color: #777777;
  padding-bottom: 0;
  font-weight: 500;
  display: inline-block;
  margin-left: 50px;
  position: relative;
}

.tabs-list li:first-child {
  margin-left: 30px;
}

.tabs-list li::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: #d7d7d7;
  left: -30px;
  top: 2px;
}

.tabs-list i {
  color: #c3a165;
  margin-right: 6px;
}

.tabs-list i::before {
  font-size: 16px;
}

.tabs-btn {
  margin-top: 30px;
}

.tabs-btn .tabs-btn-one {
  display: inline-block;
  color: #c3a165;
}

.tabs-btn .tabs-btn-one:hover {
  text-decoration: none;
  letter-spacing: 1px;
  -webkit-transition: .6s;
  transition: .6s;
}

.tabs-btn .tabs-btn-one i {
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #c3a165;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  border-radius: 30px;
  margin-left: 5px;
}

.company-text p {
  font-size: 14px;
  line-height: 25px;
  margin: 0 0 10px 0;
  font-weight: 300;
}

.tabs-image img {
  max-width: 120%;
}

.design-shape {
  position: relative;
}

.design-shape img {
  position: absolute;
  bottom: -36px;
  right: -25px;
}

/*================================================
Client Section CSS
=================================================*/
.client-section {
  background-color: #000000;
}

.feedback-slides .client-feedback {
  position: relative;
}

.feedback-slides .client-feedback .single-feedback {
  position: relative;
  text-align: center;
}

.feedback-slides .client-feedback .single-feedback .client-img {
  position: absolute;
  left: 50px;
  top: 0;
}

.feedback-slides .client-feedback .single-feedback .client-img img {
  border-radius: 50%;
  border: 2px solid #c3a165;
  padding: 3px;
}

.feedback-slides .client-feedback .single-feedback h3 {
  font-size: 20px;
  margin: 0;
  color: #ffffff;
  margin: 20px 0 10px 0;
}

.feedback-slides .client-feedback .single-feedback span {
  color: #ffffff;
  display: block;
  margin-top: 0;
  margin-bottom: 30px;
  color: #ffffff;
}

.feedback-slides .client-feedback .single-feedback p {
  font-size: 14px;
  color: #ffffff;
  line-height: 26px;
  /* max-width: 650px; */
  margin: auto;
  padding-left: 34px;
  padding-right: 34px;
}

.feedback-slides .client-thumbnails {
  position: relative;
  /* margin: 0 100px; */
  margin: 10px 100px 20px;
}

.feedback-slides .client-thumbnails .item .img-fill {
  cursor: pointer;
  position: relative;
  text-align: center;
}

.feedback-slides .client-thumbnails .item .img-fill img {
  opacity: 0.4;
  -webkit-transition: .6s;
  transition: .6s;
  display: inline-block;
  position: relative;
  border: 2px solid #c3a165;
  border-radius: 50%;
  padding: 3px;
  width: 100px;
}

.feedback-slides .client-thumbnails .item:hover .img-fill img, .feedback-slides .client-thumbnails .item.slick-center .img-fill img {
  opacity: 1;
}

.client-thumbnails .next-arrow, .client-thumbnails .prev-arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  cursor: pointer;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: transparent;
  color: #ffffff;
  border: 2px solid #c3a165;
  background-color: #c3a165;
  z-index: 1;
  border-radius: 50%;
  line-height: 30px;
  outline: 0 !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.client-thumbnails .next-arrow:hover, .client-thumbnails .prev-arrow:hover {
  color: #c3a165;
  background-color: #ffffff;
  border-color: #ffffff;
}

.client-thumbnails .next-arrow:hover::before, .client-thumbnails .prev-arrow:hover::before {
  opacity: 1;
  visibility: visible;
}

.client-thumbnails .next-arrow svg, .client-thumbnails .prev-arrow svg {
  width: 18px;
  height: 18px;
  position: relative;
}

.client-thumbnails .next-arrow {
  right: -20px;
}

.client-thumbnails .prev-arrow {
  left: -20px;
}

.client-content {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.client-content span {
  color: #c3a165;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.client-content h3 {
  font-size: 36px;
  color: #ffffff;
  margin: 8px 0 25px 0;
  position: relative;
  padding-bottom: 20px;
}

.client-content h3::before {
  content: '';
  position: absolute;
  background-color: #c3a165;
  height: 2px;
  width: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.client-content i {
  color: #c3a165;
}

.client-content i::before {
  font-size: 50px;
  line-height: normal;
}

/*================================================
Blog Section CSS
=================================================*/
.blog-section {
  padding-top: 100px;
  padding-bottom: 70px;
  line-height: 1;
}

.blog-slider {
  position: relative;
}

.blog-slider .blog-item {
  margin-bottom: 30px;
}

.blog-slider .blog-item .blog-content {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
          box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  padding: 25px 20px;
  max-width: 380px;
  margin: auto;
  position: relative;
  margin-top: -60px;
}

.blog-slider .blog-item .blog-content .blog-list {
  padding-left: 0;
  margin-bottom: 0;
}

.blog-slider .blog-item .blog-content .blog-list li {
  list-style-type: none;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  color: #aeabab;
  margin-right: 25px;
}

.blog-slider .blog-item .blog-content .blog-list li:last-child {
  margin-right: 0;
}

.blog-slider .blog-item .blog-content .blog-list i {
  margin-right: 4px;
}

.blog-slider .blog-item .blog-content .blog-list i::before {
  font-size: 14px;
}

.blog-slider .blog-item .blog-content h3 {
  font-size: 24px;
  color: #000000;
  margin: 10px 0 12px 0;
  line-height: normal;
  cursor: pointer;
}

.blog-slider .blog-item .blog-content p {
  font-size: 14px;
  line-height: 26px;
  margin: 0 0 0 0;
}

.blog-slider .blog-item .blog-content .blog-btn {
  margin-top: 16px;
}

.blog-slider .blog-item .blog-content .blog-btn .blog-btn-one {
  display: inline-block;
  color: #c3a165;
  font-weight: 500;
  -webkit-transition: .6s;
  transition: .6s;
}

.blog-slider .blog-item .blog-content .blog-btn .blog-btn-one:hover {
  text-decoration: none;
  letter-spacing: 1px;
}

.blog-slider .blog-item .blog-content .blog-btn .blog-btn-one i {
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #c3a165;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  border-radius: 30px;
  margin-left: 5px;
}

.blog-slider .owl-prev {
  position: absolute;
  left: -8%;
  top: 40%;
  height: 50px;
  width: 50px;
  line-height: 30px;
  font-size: 28px !important;
  background-color: transparent !important;
  color: #c3a165 !important;
  border: 3px solid #c3a165 !important;
  border-radius: 50px !important;
}

.blog-slider .owl-prev:hover {
  background-color: #c3a165 !important;
  color: #ffffff !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.blog-slider .owl-next {
  position: absolute;
  right: -8%;
  top: 40%;
  height: 50px;
  width: 50px;
  line-height: 30px;
  font-size: 28px !important;
  background-color: transparent !important;
  color: #c3a165 !important;
  border: 3px solid #c3a165 !important;
  border-radius: 50px !important;
}

.blog-slider .owl-next:hover {
  background-color: #c3a165 !important;
  color: #ffffff !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.blog-slider .owl-nav {
  margin-top: 0;
}

/*================================================
Partner Section CSS
=================================================*/
.partner-section {
  padding-top: 0;
  padding-bottom: 50px;
  background-color: #ffffff;
}

.partner-section .partner-slider {
  position: relative;
}

.partner-section .partner-slider .partner-item {
  text-align: center;
  padding-left: 0;
  margin-bottom: 0;
}

.partner-section .partner-slider .partner-item img {
  display: inline-block;
}

.partner-section .partner-slider .partner-item li {
  list-style-type: none;
  font-size: 50px;
  padding: 35px;
  border: 1px solid #cccccc;
  cursor: pointer;
  -webkit-transition: .6s;
  transition: .6s;
}

.partner-section .partner-slider .partner-item:hover li {
  border: 1px solid #c3a165;
}

.partner-section .partner-slider .owl-nav {
  margin-top: 0;
}

/*================================================
Slider Area CSS
=================================================*/
.main-slider .slider-item {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.main-slider .slider-item::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #000000;
  z-index: -1;
  opacity: 0.5;
}

.main-slider .owl-prev {
  position: absolute;
  left: 2%;
  top: 50%;
  color: #ffffff !important;
}

.main-slider .owl-prev i::before {
  font-size: 40px !important;
}

.main-slider .owl-prev:hover {
  background-color: transparent !important;
  color: #ffffff !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.main-slider .owl-next {
  position: absolute;
  right: 2%;
  top: 50%;
  color: #ffffff !important;
}

.main-slider .owl-next i::before {
  font-size: 40px !important;
}

.main-slider .owl-next:hover {
  background-color: transparent !important;
  color: #ffffff !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.main-slider .owl-nav {
  margin-top: 0;
}

.item-bg-one {
  background-image: url(../img/slider-bg-1.jpg);
}

.item-bg-two {
  background-image: url(../img/slider-bg-2.jpg);
}

.item-bg-three {
  background-image: url(../img/slider-bg-3.jpg);
}

.slider-content {
  text-align: center;
  margin-top: 100px;
}

.slider-content span {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  display: inline-block;
}

.slider-content h1 {
  font-size: 90px;
  color: #ffffff;
  margin: 0px 0 16px 0;
}

.slider-content p {
  font-size: 24px;
  color: #ffffff;
  font-weight: 400;
  position: relative;
  padding-bottom: 15px;
}

.slider-content p::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 28%;
  background-color: #ffffff;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/*================================================
Memory Section CSS
=================================================*/
.memory-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.memory-item {
  background-color: #fff;
  -webkit-box-shadow: 0 0 30px rgba(32, 32, 32, 0.15);
          box-shadow: 0 0 30px rgba(32, 32, 32, 0.15);
  padding: 30px 40px;
  position: relative;
  z-index: 1;
}

.memory-item::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 38px;
  background-color: #c3a165;
  top: -20px;
  left: -20px;
}

.memory-item::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 38px;
  background-color: #c3a165;
  top: -5px;
  left: -34px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.memory-item .memory-content span {
  font-size: 14px;
  color: #c3a165;
  text-transform: uppercase;
  font-weight: 600;
}

.memory-item .memory-content h2 {
  font-size: 36px;
  color: #000000;
  margin: 10px 0 40px 0;
  position: relative;
  padding-bottom: 25px;
}

.memory-item .memory-content h2::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 75px;
  background-color: #c3a165;
  bottom: 0;
}

.memory-item .memory-content p {
  font-size: 14px;
  color: #777777;
  line-height: 26px;
  margin: 0 0 0 0;
}

.memory-item .memory-btn {
  margin-top: 20px;
}

.memory-item .memory-btn .memory-btn-one {
  display: inline-block;
  color: #c3a165;
  font-weight: 500;
  -webkit-transition: .6s;
  transition: .6s;
}

.memory-item .memory-btn .memory-btn-one:hover {
  text-decoration: none;
  letter-spacing: 1px;
}

.memory-item .memory-btn i {
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #c3a165;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  border-radius: 30px;
  margin-left: 5px;
}

.memory-image img {
  position: relative;
  left: -60px;
  max-width: 120%;
}

.dot-image {
  position: relative;
}

.dot-image img {
  position: absolute;
  top: -200px;
  left: -28px;
}

/*================================================
Services Section CSS
=================================================*/
.services-section {
  background-image: url(../img/services-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 70px;
  position: relative;
  line-height: 1;
}

.services-item {
  background-color: #ffffff;
  text-align: center;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  padding: 35px;
  margin-bottom: 30px;
}

.services-item h2 {
  font-size: 20px;
  color: #000000;
  font-family: 'Poppins', sans-serif;
  margin: 10px 0 14px 0;
}

.services-item p {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  margin: 0 0 12px 0;
}

.services-item .services-btn-one {
  font-size: 14px;
  color: #c3a165;
  font-weight: 500;
  -webkit-transition: .6s;
  transition: .6s;
}

.services-item .services-btn-one:hover {
  letter-spacing: 1px;
}

/*================================================
Counter Section CSS
=================================================*/
.counter-section {
  background-color: #f3f3f370;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  line-height: 1;
  position: relative;
}

.counter-image {
  position: relative;
}

.counter-video {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin: auto;
}

.counter-video .counter-btn a {
  color: #ffffff;
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 82px;
  background: #c3a165;
  position: relative;
  z-index: 1;
  border-radius: 50%;
  text-align: center;
  padding-left: 2px;
}

.counter-video .counter-btn a::after {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 80px;
  height: 80px;
  -webkit-animation: ripple 1.6s ease-out infinite;
          animation: ripple 1.6s ease-out infinite;
  opacity: 0;
  border-radius: 50%;
  background: #c3a165;
}

.counter-video .counter-btn a:hover {
  color: #c3a165;
  background: #ffffff;
  -webkit-transition: .6s;
  transition: .6s;
  text-decoration: none;
}

.counter-video .counter-btn i {
  font-weight: 900;
}

.counter-video .counter-btn i::before {
  font-size: 45px;
}

.counter-area {
  max-width: 500px;
  margin-right: auto;
}

.counter-area .single-counter {
  text-align: center;
  margin-bottom: 30px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
  padding: 35px;
}

.counter-area .single-counter h3 {
  color: #000000;
  font-size: 48px;
  font-weight: 600;
  margin: 20px 0 0 0;
  line-height: 1;
  font-family: 'Poppins', sans-serif;
}

.counter-area .single-counter .sub-title {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 18px;
  margin-top: 15px;
  color: #000000;
  display: block;
  font-family: 'Poppins', sans-serif;
}

.counter-area .single-counter i {
  color: #c3a165;
}

.counter-area .single-counter i::before {
  font-size: 50px;
  line-height: normal;
}

.counter-img-wrapper .counter-img-1 {
  position: relative;
}

.counter-img-wrapper .counter-img-1 img {
  position: absolute;
  bottom: 354px;
  right: 18px;
  width: 220px;
}

.counter-img-wrapper .counter-img-2 {
  position: relative;
}

.counter-img-wrapper .counter-img-2 img {
  position: absolute;
  right: 18px;
  width: 260px;
  bottom: -60px;
}

/*================================================
Gallery Section CSS
=================================================*/
.gallery-section {
  padding-top: 100px;
  padding-bottom: 100px;
  line-height: 1;
}

.gallery-item {
  margin-bottom: 30px;
}

.gallery-item .gallery-image {
  display: block;
  position: relative;
}
.gallery-item .gallery-image img{
  height: 300px;
}
.gallery-item .gallery-image::before {
  content: "";
  position: absolute;
  top: 0;
  -webkit-transition: .4s;
  transition: .4s;
  left: 0;
  background: #000;
  top: 0;
  bottom: 0;
  margin: 15px;
  right: 0;
  opacity: .75;
}

.gallery-item .gallery-image::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  border: 1px dashed #ffffff;
  margin: 40px;
}

.gallery-item .gallery-image:hover::before, .gallery-item .gallery-image:focus::before {
  height: auto;
  background-color: transparent;
  -webkit-transition: .6s;
  transition: .6s;
}

.gallery-item .gallery-image .popup-btn {
  position: absolute;
  left: 0;
  top: 30%;
  text-align: center;
  right: 0;
  color: #ffffff;
  line-height: 1.4;
  padding: 0 50px;
  margin-top: 0;
  font-size: 28px;
  opacity: 1;
  visibility: visible;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  -webkit-transition: .6s;
  transition: .6s;
}

.gallery-item .gallery-image .popup-btn:hover {
  text-decoration: none;
}

.gallery-item .gallery-image:hover .popup-btn, .gallery-item .gallery-image:focus .popup-btn {
  opacity: 0;
  visibility: hidden;
  margin-top: -15px;
}

.gallery-slider .owl-dots .owl-dot {
  position: relative;
  top: 10px;
}

.gallery-slider .owl-dots .owl-dot span {
  width: 16px;
  height: 16px;
  margin: 0 3px;
  background-color: transparent;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 50%;
  border: 1px solid #c3a165;
  position: relative;
}

.gallery-slider .owl-dots .owl-dot span::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #c3a165;
  border-radius: 50%;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.gallery-slider .owl-dots .owl-dot span:hover {
  background-color: #c3a165;
}

.gallery-slider .owl-dots .owl-dot.active span {
  background: #c3a165;
}

.gallery-slider .owl-nav.disabled + .owl-dots {
  margin-top: -14px;
}

/*================================================
Page Banner Style CSS
=================================================*/
.page-banner {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../img/pro-img/pro_2.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.page-banner::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000000;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0.7;
  z-index: -1;
}

.page-banner .page-banner-content {
  text-align: center;
  margin-top: 100px;
}

.page-banner .page-banner-content h2 {
  font-size: 45px;
  color: #fefafa;
  margin: 0 0 20px 0;
}

.page-banner .page-banner-content p {
  font-size: 16px;
  color: #ffffff;
  margin: 0;
  font-weight: 500;
}

.page-banner .page-banner-content p a {
  color: #ffffff;
}

.page-banner .page-banner-content p a:hover {
  color: #c3a165;
  -webkit-transition: .5s;
  transition: .5s;
  text-decoration: none;
}

/*================================================
Contact-info Section CSS
=================================================*/
.contact-info-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-box {
  text-align: center;
  -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
  padding: 30px 50px;
  -webkit-transition: .6s;
  transition: .6s;
}

.contact-box h4 {
  font-size: 20px;
  color: #241f1f;
  margin: 20px 0 15px 0;
  -webkit-transition: .6s;
  transition: .6s;
}

.contact-box p {
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 0 0;
}

.contact-box a {
  color: #777777;
  -webkit-transition: .6s;
  transition: .6s;
}

.contact-box a:hover {
  text-decoration: none;
  color: #c3a165;
}

.contact-box .icon i {
  color: #c3a165;
}

.contact-box .icon i::before {
  font-size: 40px;
  line-height: normal;
}

.contact-box:hover {
  background-color: #cfa97a;
}

.contact-box:hover i {
  color: #ffffff;
}

.contact-box:hover h4 {
  color: #ffffff;
}

.contact-box:hover a {
  color: #fff;
}

/*================================================
Contact Section CSS
=================================================*/
.contact-section {
  padding-bottom: 100px;
}

.map-area iframe {
  width: 100%;
  height: 525px;
  border: none;
}

.contactForm .form-group {
  margin-bottom: 15px;
}

.contactForm .form-group .form-control {
  height: 60px;
  color: #999797 !important;
  border: 1px solid #f2eeee;
  background-color: #f2eeee;
  border-radius: 0;
  padding: 0;
  font-size: 14px;
  padding: 10px 20px;
}

.contactForm .form-group .form-control:focus {
  background-color: #fff;
  border-color: #c3a165;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.contactForm .form-group textarea.form-control {
  border: 1px solid #f2eeee;
  border-radius: 0;
  height: 260px;
}

.contactForm .send-btn {
  text-align: center;
}

.contactForm .send-btn .send-btn-one {
  display: inline-block;
  padding: 14px 40px;
  font-size: 15px;
  font-weight: 500;
  background-color: #c3a165;
  border: 1px solid #cfa97a;
  color: #fff;
  -webkit-transition: .6s;
  transition: .6s;
}

.contactForm .send-btn .send-btn-one:hover {
  background-color: #ffffff;
  color: #cfa97a;
}

.contactForm .send-btn label {
  margin-bottom: 0;
}

.contactForm .send-btn .comment-form-cookies-consent {
  font-size: 14px;
  color: #777777;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.contactForm .send-btn input[type=checkbox], .contactForm .send-btn input[type=radio] {
  position: relative;
  top: 2px;
}

/* Rate Css */
  .rate-table{margin-bottom: 50px;}
  .rate-table table thead th{color: #fff;}


/*================================================
Newsletter Style CSS
=================================================*/
.newsletter-section {
  padding-bottom: 100px;
  padding-top: 0;
  position: relative;
}

.newsletter-title {
  margin-bottom: 40px;
  text-align: center;
}

.newsletter-title h2 {
  font-size: 36px;
  color: #222222;
  margin: 0px 0 15px 0;
}

.newsletter-title p {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.newsletterForm {
  margin-top: 0px;
  max-width: 750px;
  margin: auto;
  position: relative;
}

.newsletterForm .form-control {
  background: transparent;
  border: 1px solid #e7edf4;
  background-color: #e7edf4;
  border-radius: 0px;
  height: 60px;
}

.newsletterForm .form-control:focus {
  border: 1px solid #c3a165;
  background-color: #ffffff;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.newsletterForm .newsletter-btn-one {
  position: absolute;
  right: 0;
  top: 0;
  padding: 17px 30px;
  border: none;
  background-color: #c3a165;
  color: #fff;
  border: 1px solid #c3a165;
  -webkit-transition: .6s;
  transition: .6s;
}

.newsletterForm .newsletter-btn-one:hover {
  background-color: transparent;
  border: 1px solid #c3a165;
  color: #c3a165;
  text-decoration: none;
}

.newsletterForm .comment-form-cookies-consent {
  text-align: center;
  margin: 30px 0 0 0;
}

.newsletterForm label {
  margin-bottom: 0;
}

.newsletterForm #validator-newsletter {
  margin-top: 10px;
  font-size: 14px;
  color: #dc3545 !important;
  text-align: center;
}

/*================================================
Blog Page Style CSS
=================================================*/
.blog-page-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.blog-page-section .blog-item {
  margin-bottom: 20px;
}

.blog-page-section .blog-item .blog-content {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
          box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  padding: 25px 20px;
  max-width: 380px;
  margin: auto;
  position: relative;
  margin-top: -60px;
}

.blog-page-section .blog-item .blog-content .blog-list {
  padding-left: 0;
  margin-bottom: 0;
}

.blog-page-section .blog-item .blog-content .blog-list li {
  list-style-type: none;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  color: #aeabab;
  margin-right: 25px;
}

.blog-page-section .blog-item .blog-content .blog-list li:last-child {
  margin-right: 0;
}

.blog-page-section .blog-item .blog-content .blog-list i {
  margin-right: 4px;
}

.blog-page-section .blog-item .blog-content .blog-list i::before {
  font-size: 14px;
}

.blog-page-section .blog-item .blog-content h3 {
  font-size: 24px;
  color: #000000;
  margin: 10px 0 12px 0;
  line-height: normal;
  cursor: pointer;
}

.blog-page-section .blog-item .blog-content p {
  font-size: 14px;
  line-height: 26px;
  margin: 0 0 0 0;
}

.blog-page-section .blog-item .blog-content .blog-btn {
  margin-top: 16px;
}

.blog-page-section .blog-item .blog-content .blog-btn .blog-btn-one {
  display: inline-block;
  color: #c3a165;
  font-weight: 500;
  -webkit-transition: .6s;
  transition: .6s;
}

.blog-page-section .blog-item .blog-content .blog-btn .blog-btn-one:hover {
  text-decoration: none;
  letter-spacing: 1px;
}

.blog-page-section .blog-item .blog-content .blog-btn .blog-btn-one i {
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #c3a165;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  border-radius: 30px;
  margin-left: 5px;
}

.pagination-area {
  margin-top: 20px;
  text-align: center;
}

.pagination-area .page-numbers {
  width: 40px;
  height: 40px;
  margin: 0 3px;
  display: inline-block;
  background-color: #ffffff;
  line-height: 40px;
  color: #000000;
  -webkit-box-shadow: 0 2px 10px 0 #d8dde6;
          box-shadow: 0 2px 10px 0 #d8dde6;
  -webkit-transition: .6s;
  transition: .6s;
  font-size: 16px;
  font-weight: 600;
}

.pagination-area .page-numbers.current, .pagination-area .page-numbers:hover, .pagination-area .page-numbers:focus {
  background: #c3a165;
  color: #ffffff;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  text-decoration: none;
}

/*================================================
Single Blog Style CSS
=================================================*/
.single-blog-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.blog-details {
  -webkit-box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
          box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
}

.blog-details .article-img {
  position: relative;
}

.blog-details .article-img img {
  width: 100%;
}

.blog-details .article-content {
  padding: 30px 25px;
}

.blog-details .article-content h3 {
  font-size: 20px;
  margin-bottom: 16px;
  line-height: 30px;
  margin-top: 14px;
}

.blog-details .article-content p {
  margin-bottom: 0;
  margin-top: 15px;
  font-size: 15px;
  line-height: 28px;
}

.blog-details .article-content .blockquote {
  margin-bottom: 20px;
  margin-top: 20px;
  background: #f8fbf9;
  padding: 30px;
  padding-left: 100px;
  position: relative;
}

.blog-details .article-content .blockquote p {
  margin-top: 0;
  font-size: 16px;
  line-height: 30px;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-weight: 700;
  color: #413e3e;
}

.blog-details .article-content .blockquote i {
  position: absolute;
  left: 30px;
}

.blog-details .article-content .blockquote i::before {
  font-size: 50px;
  color: #c3a165;
  line-height: normal;
}

.blog-details .article-content ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.blog-details .article-content .blog-list {
  padding-left: 0;
  margin-bottom: 0;
}

.blog-details .article-content .blog-list li {
  list-style-type: none;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  color: #aeabab;
  margin-right: 25px;
}

.blog-details .article-content .blog-list li:last-child {
  margin-right: 0;
}

.blog-details .article-content .blog-list i {
  margin-right: 4px;
  font-size: 14px;
}

.post-controls-buttons {
  overflow: hidden;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 30px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
          box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
}

.post-controls-buttons .controls-left {
  float: left;
}

.post-controls-buttons .controls-right {
  float: right;
}

.post-controls-buttons div a {
  border: 1px solid #eeeeee;
  padding: 8px 20px;
  display: inline-block;
  border-radius: 5px;
  font-weight: 500;
  color: #06131e;
  -webkit-transition: .6s;
  transition: .6s;
}

.post-controls-buttons div a:hover, .post-controls-buttons div a:focus {
  color: #ffffff;
  background: #c3a165;
  border-color: #c3a165;
  text-decoration: none;
}

.post-comments {
  padding: 30px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
          box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
}

.post-comments h3 {
  font-size: 22px;
  margin-bottom: 5px;
}

.post-comments .single-comment {
  position: relative;
  padding-left: 95px;
  margin-top: 30px;
}

.post-comments .single-comment .comment-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 75px;
  height: 75px;
}

.post-comments .single-comment .comment-img img {
  border-radius: 50%;
}

.post-comments .single-comment .comment-content h4 {
  font-size: 16px;
  margin-bottom: 8px;
}

.post-comments .single-comment .comment-content span {
  color: #141414;
  font-weight: 400;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

.post-comments .single-comment .comment-content p {
  margin-bottom: 8px;
  font-size: 15px;
  line-height: 30px;
}

.post-comments .single-comment .comment-content a {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #141414;
}

.post-comments .single-comment.left-m {
  margin-left: 85px;
}

.sidebar .widget {
  margin-bottom: 30px;
}

.sidebar .widget.widget-search {
  -webkit-box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
          box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
  padding: 20px;
}

.sidebar .widget.widget-search form {
  position: relative;
}

.sidebar .widget.widget-search form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border: none;
  background: #cfa97a;
  outline: 0;
  color: #fff;
  padding: 12px;
  cursor: pointer;
  width: 60px;
}

.sidebar .widget.widget-search form .form-control {
  height: 50px;
  padding: 16px;
  font-size: 15px;
  color: #a6a6a6;
  background-color: transparent;
  border-bottom: 1px solid #b5b4b4;
}

.sidebar .widget.widget-search form .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #cfa97a;
}

.sidebar .widget h3, .sidebar .widget .widget-title {
  font-size: 22px;
  margin-bottom: 18px;
  position: relative;
}

.sidebar .widget h3 span, .sidebar .widget .widget-title span {
  z-index: 2;
  position: relative;
}

.sidebar .widget ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.sidebar .widget.widget-categories {
  padding: 20px;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
}

.sidebar .widget.widget-categories ul {
  padding-left: 0;
}

.sidebar .widget.widget-categories ul li {
  position: relative;
  border-top: 1px solid #eeeeee;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
}

.sidebar .widget.widget-categories ul li:last-child {
  border-bottom: 1px solid #eeeeee;
}

.sidebar .widget.widget-categories ul li a {
  color: #aca8a2;
  -webkit-transition: .6s;
  transition: .6s;
}

.sidebar .widget.widget-categories ul li a:hover {
  color: #c3a165;
  text-decoration: none;
}

.sidebar .widget.widget-categories ul li i {
  color: #aca8a2;
  margin-right: 5px;
}

.sidebar .widget.widget-categories ul li i::before {
  font-size: 15px;
}

.sidebar .widget.widget-recent-entries {
  padding: 25px;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
}

.sidebar .widget.widget-recent-entries ul li {
  position: relative;
  padding-left: 100px;
  margin-bottom: 20px;
}

.sidebar .widget.widget-recent-entries ul li:last-child {
  margin-bottom: 0;
}

.sidebar .widget.widget-recent-entries ul li a {
  display: block;
}

.sidebar .widget.widget-recent-entries ul li a img {
  position: absolute;
  left: 0;
  top: 3px;
  width: 85px;
  height: 65px;
}

.sidebar .widget.widget-recent-entries ul li h5 {
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 2px;
  font-family: 'Open Sans', sans-serif;
}

.sidebar .widget.widget-recent-entries ul li a {
  color: #172841;
  -webkit-transition: .6s;
  transition: .6s;
}

.sidebar .widget.widget-recent-entries ul li a:hover {
  color: #c3a165;
  text-decoration: none;
}

.sidebar .widget.widget-recent-entries ul li p {
  color: #6084a4;
  font-weight: 400;
  font-size: 12px;
  margin: 0;
}

.sidebar .widget.widget-tag-cloud {
  padding: 20px;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
}

.sidebar .widget.widget-tag-cloud .tagcloud a {
  font-size: 14px !important;
  border: 1px dashed #cfa97a;
  padding: 10px 24px;
  color: #495057;
  display: inline-block;
  background: transparent;
  margin: 5px;
  -webkit-transition: .6s;
  transition: .6s;
  font-weight: 500;
}

.sidebar .widget.widget-tag-cloud .tagcloud a:hover {
  background: #cfa97a;
  color: #ffffff;
  text-decoration: none;
}

.sidebar .widget.widget-map .widget-map-area iframe {
  width: 100%;
  height: 600px;
  border: none;
}

/*================================================
Reply Section CSS
=================================================*/
.reply-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f0f5f2;
  line-height: 1;
}

.leave-a-reply {
  text-align: center;
}

.leave-a-reply .reply-content {
  margin-bottom: 50px;
}

.leave-a-reply .reply-content h3 {
  font-size: 30px;
  margin-bottom: 0;
}

.leave-a-reply .form-group {
  margin-bottom: 15px;
}

.leave-a-reply .form-group .form-control {
  height: 60px;
  padding: 10px 20px;
  font-size: 14px;
  border: unset;
  border-radius: 2px;
  color: #818992;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.leave-a-reply .form-group .form-control:focus {
  border-color: unset;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.leave-a-reply .form-group textarea.form-control {
  height: 200px !important;
}

.leave-a-reply .send-btn {
  margin-top: 10px;
}

.leave-a-reply .send-btn .send-btn-one {
  display: inline-block;
  padding: 16px 40px;
  background-color: #c3a165;
  color: #ffffff;
  border: 1px solid #c3a165;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
}

.leave-a-reply .send-btn .send-btn-one:hover {
  background-color: #ffffff;
  color: #c3a165;
  text-decoration: none;
  -webkit-transition: .6s;
  transition: .6s;
}

/*================================================
Room Page Section CSS
=================================================*/
.room-page-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.room-page-section .room-item {
  margin-bottom: 30px;
}

.room-page-section .room-item .room-content {
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
          box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
  padding: 25px 20px;
}

.room-page-section .room-item .room-content h3 {
  font-size: 22px;
  color: #000000;
  margin: 0 0 18px 0;
}

.room-page-section .room-item .room-content p {
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 0 0;
  line-height: 25px;
}

.room-page-section .room-item .room-content .room-btn {
  margin-top: 20px;
}

.room-page-section .room-item .room-content .room-btn .room-btn-one {
  display: inline-block;
  color: #565656;
  font-weight: 500;
  -webkit-transition: 6s;
  transition: 6s;
}

.room-page-section .room-item .room-content .room-btn .room-btn-one:hover {
  text-decoration: none;
  letter-spacing: 1px;
}

.room-page-section .room-item .room-content .room-btn i {
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #c3a165;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border-radius: 30px;
  margin-left: 5px;
}

.room-page-section .room-item .room-image .night-btn {
  position: relative;
}

.room-page-section .room-item .room-image .night-btn .default-btn-one {
  background-color: #c3a165;
  border: 1px solid #c3a165;
  display: inline-block;
  padding: 12px 25px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  bottom: -10px;
  right: 15px;
}

.room-page-section .room-item .room-image .night-btn .default-btn-one:hover {
  text-decoration: none;
  background-color: #cfa97a;
  color: #ffffff;
  -webkit-transition: .6s;
  transition: .6s;
}

/*================================================
Single Room Section CSS
=================================================*/
.single-room-section {
  padding-top: 100px;
  padding-bottom: 100px;
  line-height: 1;
}

.image-slider .owl-prev {
  position: absolute;
  left: 0;
  top: 40%;
  height: 50px;
  width: 50px;
  line-height: 30px;
  font-size: 28px !important;
  background-color: transparent !important;
  color: #ffffff !important;
  border: 3px solid #ffffff !important;
  border-radius: 50px !important;
}

.image-slider .owl-prev:hover {
  background-color: #c3a165 !important;
  border: 3px solid #c3a165 !important;
  color: #ffffff !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.image-slider .owl-next {
  position: absolute;
  right: 0;
  top: 40%;
  height: 50px;
  width: 50px;
  line-height: 30px;
  font-size: 28px !important;
  background-color: transparent !important;
  color: #ffffff !important;
  border: 3px solid #ffffff !important;
  border-radius: 50px !important;
}

.image-slider .owl-next:hover {
  background-color: #c3a165 !important;
  border: 3px solid #c3a165 !important;
  color: #ffffff !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.image-slider .owl-nav {
  margin-top: 0;
}

.image-list {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.image-list li {
  list-style-type: none;
  display: inline-block;
  margin-right: 5px;
}

.image-list li:last-child {
  margin-right: 0;
}

.single-room-content {
  margin-top: 30px;
}

.single-room-content h3 {
  font-size: 20px;
  color: #000000;
  font-weight: 900;
  position: relative;
  margin: 0 0 18px 0;
}

.single-room-content p {
  font-size: 14px;
  line-height: 28px;
  margin: 0 0 0 0;
}

.single-room-content .star-list {
  padding-left: 0;
  margin-bottom: 10px;
}

.single-room-content .star-list li {
  display: inline-block;
  list-style-type: none;
  color: #e4b719;
}

.single-room-sidebar .single-room-map .single-room-map-area iframe {
  width: 100%;
  height: 240px;
  border: none;
}

.single-leave-reply {
  padding: 25px 20px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
          box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
  margin-bottom: 30px;
}

.single-leave-reply .reply-content {
  text-align: center;
  margin-bottom: 0;
}

.single-leave-reply .reply-content h3 {
  font-size: 25px;
  margin-bottom: 20px;
}

.single-leave-reply .form-group {
  position: relative;
  margin-bottom: 20px;
}

.single-leave-reply .form-group .form-control {
  height: 50px;
  font-size: 14px;
  border: 1px solid #f3f3f3;
  border-radius: 2px;
  color: #818992;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 100%;
}

.single-leave-reply .form-group .form-control:focus {
  border-color: #c3a165;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.single-leave-reply .form-group i {
  color: #b2b1b1;
  position: absolute;
  bottom: 15px;
  right: 16px;
}

.single-leave-reply .form-group i::before {
  font-size: 15px;
  line-height: normal;
}

.single-leave-reply .form-group textarea.form-control {
  height: 100px !important;
}

.single-leave-reply .form-group label {
  font-size: 14px;
  color: #818992;
  margin-bottom: 10px;
}

.single-leave-reply .form-group .nice-select {
  float: unset;
}

.single-leave-reply .form-group .nice-select .list {
  z-index: 999;
  width: 100%;
  overflow-y: auto;
  height: 200px;
}

.single-leave-reply .form-group select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 14px);
}

.single-leave-reply .send-btn {
  margin-top: 10px;
  text-align: center;
}

.single-leave-reply .send-btn .send-btn-one {
  display: inline-block;
  padding: 16px 40px;
  background-color: #c3a165;
  color: #ffffff;
  border: 1px solid #c3a165;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  cursor: pointer;
}

.single-leave-reply .send-btn .send-btn-one:hover {
  background-color: #ffffff;
  color: #c3a165;
  text-decoration: none;
  -webkit-transition: .6s;
  transition: .6s;
}

/*================================================
Popular Room Section CSS
=================================================*/
.popular-room-section {
  padding-bottom: 100px;
  line-height: 1;
}

.popular-room-section .popular-slider {
  position: relative;
}

.popular-room-section .popular-slider .room-item {
  margin: 10px;
}

.popular-room-section .popular-slider .room-item .room-content {
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
          box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
  padding: 25px 20px;
  border: 1px solid #f3f3f3;
}

.popular-room-section .popular-slider .room-item .room-content h3 {
  font-size: 22px;
  color: #000000;
  margin: 0 0 18px 0;
}

.popular-room-section .popular-slider .room-item .room-content p {
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 0 0;
  line-height: 25px;
}

.popular-room-section .popular-slider .room-item .room-content .room-btn {
  margin-top: 20px;
}

.popular-room-section .popular-slider .room-item .room-content .room-btn .room-btn-one {
  display: inline-block;
  color: #565656;
  font-weight: 500;
  -webkit-transition: 6s;
  transition: 6s;
}

.popular-room-section .popular-slider .room-item .room-content .room-btn .room-btn-one:hover {
  text-decoration: none;
  letter-spacing: 1px;
}

.popular-room-section .popular-slider .room-item .room-content .room-btn i {
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #c3a165;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border-radius: 30px;
  margin-left: 5px;
}

.popular-room-section .popular-slider .room-item .room-image .night-btn {
  position: relative;
}

.popular-room-section .popular-slider .room-item .room-image .night-btn .default-btn-one {
  background-color: #c3a165;
  border: 1px solid #c3a165;
  display: inline-block;
  padding: 12px 25px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  bottom: -10px;
  right: 15px;
}

.popular-room-section .popular-slider .room-item .room-image .night-btn .default-btn-one:hover {
  text-decoration: none;
  background-color: #cfa97a;
  color: #ffffff;
  -webkit-transition: .6s;
  transition: .6s;
}

.popular-room-section .popular-slider .owl-prev {
  position: absolute;
  left: -6%;
  top: 40%;
  height: 50px;
  width: 50px;
  line-height: 30px;
  font-size: 20px !important;
  background-color: #cfa97a !important;
  color: #ffffff !important;
  border: 3px solid #cfa97a !important;
  border-radius: 50px !important;
}

.popular-room-section .popular-slider .owl-prev:hover {
  background-color: #ffffff !important;
  color: #cfa97a !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.popular-room-section .popular-slider .owl-next {
  position: absolute;
  right: -6%;
  top: 40%;
  height: 50px;
  width: 50px;
  line-height: 30px;
  font-size: 20px !important;
  background-color: #cfa97a !important;
  color: #ffffff !important;
  border: 3px solid #cfa97a !important;
  border-radius: 50px !important;
}

.popular-room-section .popular-slider .owl-next:hover {
  background-color: #ffffff !important;
  color: #cfa97a !important;
  -webkit-transition: .6s;
  transition: .6s;
}

.popular-room-section .popular-slider .owl-nav {
  margin-top: 0;
}

.popular-content {
  margin-bottom: 40px;
}

.popular-content h3 {
  font-size: 25px;
  color: #000000;
  position: relative;
  margin: 0 0 0 0;
}

/*================================================
Reservation Section CSS
=================================================*/
.reservation-section {
  padding-top: 70px;
  padding-bottom: 65px;
}

.reservation-content {
  background-color: #c3a165;
  padding: 30px;
  text-align: center;
  position: relative;
  max-width: 220px;
  margin: auto;
  -webkit-transition: .6s;
  transition: .6s;
}

.reservation-content::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 70px;
  background: #cccccc;
  right: -70px;
  top: 65px;
}

.reservation-content h3 {
  font-size: 24px;
  color: #ffffff;
  margin: -10px 0 14px 0;
  -webkit-transition: .6s;
  transition: .6s;
}

.reservation-content h4 {
  font-size: 18px;
  color: #ffffff;
  margin: 0 0 0 0;
  -webkit-transition: .6s;
  transition: .6s;
}

.reservation-content:hover {
  background-color: #f2eeee;
}

.reservation-content:hover h3 {
  color: #c3a165;
}

.reservation-content:hover h4 {
  color: #c3a165;
}

.reservation-text {
  background-color: #c3a165;
  padding: 30px;
  text-align: center;
  position: relative;
  max-width: 220px;
  margin: auto;
  -webkit-transition: .6s;
  transition: .6s;
}

.reservation-text h3 {
  font-size: 24px;
  color: #ffffff;
  margin: -10px 0 14px 0;
  -webkit-transition: .6s;
  transition: .6s;
}

.reservation-text h4 {
  font-size: 18px;
  color: #ffffff;
  margin: 0 0 0 0;
  -webkit-transition: .6s;
  transition: .6s;
}

.reservation-text:hover {
  background-color: #f2eeee;
}

.reservation-text:hover h3 {
  color: #c3a165;
}

.reservation-text:hover h4 {
  color: #c3a165;
}

/*================================================
Reservation Details Section CSS
=================================================*/
.reservation-details-section {
  padding-bottom: 100px;
}

.reservation-details-content {
  margin-top: 30px;
}

.reservation-details-content h3 {
  font-size: 20px;
  color: #000000;
  font-weight: 900;
  position: relative;
  margin: 0 0 18px 0;
}

.reservation-details-content p {
  font-size: 14px;
  line-height: 28px;
  margin: 0 0 0 0;
}

.reservation-details-content .star-list {
  padding-left: 0;
  margin-bottom: 10px;
}

.reservation-details-content .star-list li {
  display: inline-block;
  list-style-type: none;
  color: #e4b719;
}

.reservation-sidebar .reservation-sidebar-content {
  padding-left: 20px;
}

.reservation-sidebar .reservation-sidebar-content .widget-title span {
  font-size: 20px;
  color: #5c5a5a;
  font-weight: 900;
}

.reservation-sidebar .reservation-sidebar-content .reservation-list {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 25px;
}

.reservation-sidebar .reservation-sidebar-content .reservation-list li {
  list-style-type: none;
  font-size: 16px;
  font-weight: 400;
  padding-top: 10px;
}

.reservation-sidebar .reservation-sidebar-content .reservation-list li:first-child {
  padding-top: 0;
}

.reservation-sidebar .reservation-sidebar-content .reservation-list i {
  font-size: 16px;
  color: #5c5a5a;
  margin-right: 6px;
}

.reservation-sidebar .reservation-sidebar-content .reservation-list a {
  color: #5c5a5a;
  text-decoration: none;
}

.reservation-support {
  text-align: center;
  padding: 50px 25px;
  background-color: #f5f8f9;
  margin-top: 40px;
}

.reservation-support h3 {
  font-size: 20px;
  color: #5c5a5a;
  font-weight: 900;
  margin: 0 0 16px 0;
}

.reservation-support p {
  font-size: 14px;
  color: #777777;
  margin: 0 0 25px 0;
  line-height: 28px;
}

.reservation-support .support-btn-one {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #c3a165;
  color: #ffffff;
  background-color: #c3a165;
  font-size: 15px;
  line-height: normal;
}

.reservation-support .support-btn-one:hover {
  background-color: #ffffff;
  color: #c3a165;
  -webkit-transition: .6s;
  transition: .6s;
  text-decoration: none;
}

/*================================================
Services Page Section CSS
=================================================*/
.services-page-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

/*================================================
Gallery Page Style CSS
=================================================*/
.gallery-page-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.gallery-page-section .filter-menu {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin-bottom: 40px;
}

.gallery-page-section .filter-menu li {
  border: none;
  background: #f4f4f4;
  padding: 10px 24px;
  text-transform: capitalize;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 30px;
  color: #828893;
  outline: 0 !important;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  margin-right: 10px;
}

.gallery-page-section .filter-menu li:hover {
  background: #c3a165;
  color: #ffffff;
  -webkit-transition: .6s;
  transition: .6s;
}

.gallery-page-section .filter-menu .filter.active {
  color: #ffffff;
  background-color: #c3a165;
}

.gallery-page-section .single-work {
  margin-bottom: 30px;
}

.gallery-page-section .single-work .work-image {
  display: block;
  position: relative;
  height: 250px;
}
.gallery-page-section .single-work .work-image img{height: 100%;width:100%;}

.gallery-page-section .single-work .work-image::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: .4s;
  transition: .4s;
}

.gallery-page-section .single-work .work-image:hover::before, .gallery-page-section .single-work .work-image:focus::before {
  height: 100%;
  background-color: #c3a165b7;
}

.gallery-page-section .single-work .work-image .popup-btn {
  position: absolute;
  left: 0;
  top: 50%;
  text-align: center;
  right: 0;
  color: #ffffff;
  margin-top: 0;
  font-size: 20px;
  opacity: 0;
  visibility: hidden;
}

.gallery-page-section .single-work .work-image .popup-btn:hover {
  text-decoration: none;
}

.gallery-page-section .single-work .work-image:hover .popup-btn, .gallery-page-section .single-work .work-image:focus .popup-btn {
  opacity: 1;
  visibility: visible;
  margin-top: -15px;
}

.gallery-page-section #Container .mix {
  display: none;
}

.gallery-page-section .gallery-btn {
  margin-top: 30px;
  text-align: center;
}

.gallery-page-section .gallery-btn .gallery-btn-one {
  display: inline-block;
  padding: 12px 40px;
  background-color: #c3a165;
  color: #ffffff;
  border: 1px solid #c3a165;
  font-size: 16px;
  font-weight: 600;
}

.gallery-page-section .gallery-btn .gallery-btn-one:hover {
  background-color: #ffffff;
  color: #c3a165;
  text-decoration: none;
  -webkit-transition: .6s;
  transition: .6s;
}

/*================================================
Faq Section CSS
=================================================*/
.faq-area {
  padding-top: 100px;
  padding-bottom: 100px;
}

.faq-area .text-danger {
  position: unset;
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
}

.faq-accordion {
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  padding: 50px;
  background: #ffffff;
  border-radius: 5px;
}

.faq-accordion .accordion {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.faq-accordion .accordion .accordion-item {
  display: block;
  margin-bottom: 15px;
}

.faq-accordion .accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion .accordion-item .accordion-title {
  display: block;
  padding: 12px 20px 12px 53px;
  text-decoration: none;
  color: #000000;
  position: relative;
  border-bottom: 1px solid #ffffff;
  background: #f5f9ff;
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: 600;
}

.faq-accordion .accordion .accordion-item .accordion-title i {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  text-align: center;
  height: 100%;
  background: #c3a165;
  color: #ffffff;
}

.faq-accordion .accordion .accordion-item .accordion-title i::before {
  position: absolute;
  left: 0;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
}

.faq-accordion .accordion .accordion-item .accordion-title.active {
  border-bottom-color: #e1e1e1;
}

.faq-accordion .accordion .accordion-item .accordion-title.active i::before {
  content: "\f078";
}

.faq-accordion .accordion .accordion-item .accordion-content {
  display: none;
  position: relative;
  padding: 15px 0 0;
  font-size: 14px;
  line-height: 30px;
  margin: 0 0 0 0;
}

.faq-accordion .accordion .accordion-item .accordion-content.show {
  display: block;
}

.faq-contact {
  margin-top: 45px;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  padding: 50px;
  border-radius: 5px;
  background: #ffffff;
  text-align: center;
}

.faq-contact h3 {
  margin-bottom: 25px;
  font-size: 25px;
}

.faq-contact form .form-control {
  height: 50px;
  border: 1px solid #eeeeee;
  background-color: transparent;
  border-radius: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #141414;
  line-height: initial;
  padding-left: 14px;
  font-size: 14px;
}

.faq-contact form .form-control:focus {
  border-color: #c3a165;
  outline: 0;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.faq-contact form textarea {
  padding-top: 14px;
  height: 200px !important;
}

.faq-contact form .faq-btn .faq-btn-one {
  display: inline-block;
  padding: 12px 30px;
  border: 1px solid #c3a165;
  color: #ffffff;
  background-color: #c3a165;
  font-size: 15px;
  -webkit-transition: .6s;
  transition: .6s;
}

.faq-contact form .faq-btn .faq-btn-one:hover {
  background-color: #ffffff;
  color: #c3a165;
}

.text-danger {
  position: unset;
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 20px;
}

/*================================================
404 Error Area CSS
=================================================*/
.error-area {
  height: 100vh;
}

.error-content {
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
}

.error-content h3 {
  font-size: 35px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 18px;
}

.error-content p {
  max-width: 520px;
  margin: 0 auto 20px;
  line-height: 30px;
}

.error-content .default-btn-one {
  display: inline-block;
  padding: 12px 30px;
  border: 1px solid #c3a165;
  color: #ffffff;
  background-color: #c3a165;
  font-size: 15px;
  -webkit-transition: .6s;
  transition: .6s;
}

.error-content .default-btn-one:hover {
  background-color: #ffffff;
  color: #c3a165;
  text-decoration: none;
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
  position: relative;
  z-index: 1;
  height: 100vh;
  background-image: url(../img/coming-soon.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.coming-soon-area::before {
  z-index: -1;
  background: #000000;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
  opacity: .80;
}

.coming-soon-area .social-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  bottom: 30px;
}

.coming-soon-area .social-list li {
  display: inline-block;
}

.coming-soon-area .social-list li.list-heading {
  display: block;
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.coming-soon-area .social-list li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #f45a43;
  border: 1px solid #f45a43;
  color: #ffffff;
  border-radius: 50%;
  margin: 0 2px;
  display: inline-block;
}

.coming-soon-area .social-list li a:hover {
  background-color: transparent;
  color: #f45a43;
  -webkit-transition: .6s;
  transition: .6s;
}

.coming-soon-content {
  text-align: center;
  max-width: 820px;
  margin: -80px auto 0;
}

.coming-soon-content h1 {
  color: #ffffff;
  margin-bottom: 15px;
  font-size: 46px;
  font-weight: 700;
}

.coming-soon-content p {
  color: #ffffff;
  font-size: 14px;
  margin: 0 auto;
  max-width: 620px;
  line-height: 30px;
}

.coming-soon-content form {
  position: relative;
  margin: 35px auto 55px;
  max-width: 520px;
}

.coming-soon-content form .email-input {
  display: block;
  width: 100%;
  height: 56px;
  border: none;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 5px rgba(255, 255, 255, 0.3);
          box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 5px rgba(255, 255, 255, 0.3);
  border-radius: 40px;
  padding: 15px 25px;
  outline: 0 !important;
  background: #F1F2F3;
}

.coming-soon-content form .submit-btn {
  position: absolute;
  right: 3px;
  top: 3px;
  height: 50px;
  background: #f45a43;
  color: #ffffff;
  border: none;
  border-radius: 40px;
  width: 130px;
  outline: 0 !important;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-transition: .6s;
  transition: .6s;
  font-size: 14px;
  font-weight: 600;
}

.coming-soon-content form .submit-btn:hover, .coming-soon-content form .submit-btn:focus {
  background-color: #ff3547;
}

.coming-soon-content #timer div {
  background: #ffffff;
  display: inline-block;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  color: #ff3547;
  -webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.5);
          box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.5);
  margin: 0 10px;
  padding-top: 18px;
  font-size: 40px;
  font-weight: 700;
}

.coming-soon-content #timer div span {
  display: block;
  margin-top: -4px;
  color: #777777;
  font-size: 14px;
  font-weight: 600;
}

/*================================================
Footer Section CSS
=================================================*/
.check-area {
  background-color: #f8f9fb;
  padding-top: 100px;
  padding-bottom: 100px;
}

/*================================================
Footer Section CSS
=================================================*/
.footer-section {
  background-image: url(../img/footer-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 100px;
  position: relative;
  z-index: 1;
}

.footer-section::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000000;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  opacity: 0.6;
}

.fooetr-item {
  text-align: center;
}

.fooetr-item .footer-text p {
  font-size: 14px;
  color: #b3adad;
  line-height: 26px;
  margin: 0 0 0 0;
}

.fooetr-item ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  margin-top: 20px;
}

.fooetr-item ul li {
  display: inline-block;
  color: #b3adad;
  margin-right: 10px;
}

.fooetr-item ul li:last-child {
  margin-right: 0;
}

.fooetr-item ul li span {
  display: inline-block;
  margin-right: 4px;
  font-size: 14px;
}

.fooetr-item ul li a {
  display: inline-block;
  width: 30px;
  height: 30px;
  color: #ffffff;
  border-radius: 50%;
  background-color: transparent;
  text-align: center;
  line-height: 30px;
  font-size: 12.5px;
  border: 1px solid #716f6f;
}

.fooetr-item ul li a:hover {
  background-color: #c3a165;
  color: #ffffff;
  border-color: #c3a165;
  -webkit-transition: .6s;
  transition: .6s;
}

.fooetr-item .footer-logo {
  margin-bottom: 30px;
}

.footer-content {
  margin-bottom: 70px;
}

.footer-content h2 {
  font-size: 24px;
  color: #ffffff;
  margin: 0 0 0 0;
}

.footer-info {
  padding-left: 0;
  margin-bottom: 0;
}

.footer-info li {
  color: #b3adad;
  font-size: 14px;
  list-style-type: none;
  padding-bottom: 20px;
  cursor: pointer;
}

.footer-info li:last-child {
  padding-bottom: 0;
}

.footer-info i {
  margin-right: 4px;
}

.footer-list {
  padding-left: 0;
  margin-bottom: 0;
}

.footer-list li {
  font-size: 14px;
  list-style-type: none;
  padding-bottom: 12px;
}

.footer-list li:last-child {
  padding-bottom: 0;
}

.footer-list li a {
  color: #b3adad;
}

.footer-list li a:hover {
  text-decoration: none;
  color: #c3a165;
  -webkit-transition: .6s;
  transition: .6s;
}

/*================================================
Footer-bottom Section CSS
=================================================*/
.footer-bottom-section {
  padding-top: 100px;
  padding-bottom: 30px;
  position: relative;
}

.footer-bottom-section::before {
  content: '';
  position: absolute;
  background-color: #c3a165;
  height: 1px;
  width: 90%;
  top: 75px;
  left: 0;
  right: 0;
  margin: auto;
}

.footer-bottom-content {
  text-align: left;
}

.footer-bottom-content p {
  font-size: 14px;
  color: #c3c0c0;
  margin: 0 0 0 0;
}

.footer-bottom-content p a {
  color: #ffffff;
}

.footer-bottom-content p a:hover {
  color: #c3a165;
}

.footer-bottom-links {
  text-align: right;
}

.footer-bottom-links p {
  font-size: 14px;
  margin: 0 0 0 0;
}

.footer-bottom-links a {
  color: #c3c0c0;
  -webkit-transition: .6s;
  transition: .6s;
}

.footer-bottom-links a:hover {
  text-decoration: none;
  color: #c3a165;
}

/*================================================
Back To Top CSS
=================================================*/
.back-to-top {
  position: fixed;
  right: 1.5%;
  bottom: -7.5%;
  height: 15px;
  cursor: pointer;
  width: 40px;
  padding: 3px 5px;
  font-size: 10px;
  font-weight: bold;
  color: transparent;
  text-align: center;
  z-index: 3;
  visibility: hidden;
  outline: 0 !important;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  background-color: #777777;
}

.back-to-top::before, .back-to-top::after {
  content: '';
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top: 0;
}

.back-to-top::before {
  top: -20px;
  z-index: 4;
  border-bottom: 20px solid #777777;
}

.back-to-top::after {
  bottom: 0;
  z-index: 5;
  border-bottom: 20px solid #c3a165;
}

.back-to-top:hover, .back-to-top:focus {
  opacity: 1;
  text-decoration: none;
  height: 40px;
  color: #ffffff;
}

.back-to-top.show-back-to-top {
  display: block;
  bottom: 1.25%;
  visibility: visible;
}

.text-danger {
  color: #dc3545 !important;
  text-align: center;
  position: unset;
  margin-top: 20px;
}

.list-unstyled {
  color: #dc3545 !important;
  margin-top: 10px;
  font-size: 14px;
  text-align: left;
}
/*# sourceMappingURL=style.css.map */