<!doctype html>
<html lang="zxx">
    
<head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Fontawesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>About - Daytona Beach Vacation Home</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.jpg">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area fixed-top">
            <div class="overtop-mobile-nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="overtop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a>
                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link active">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="amenities.html" class="nav-link">Amenities</a>
                                </li>

                                <li class="nav-item"><a href="property-details.html" class="nav-link">Property </a>
                                    <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="room.html" class="nav-link">Property</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="property-details.html" class="nav-link">Property Details</a>
                                        </li>
                                    </ul> -->
                                </li>

                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">Gallery</a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <ul class="navbar-nav">
                                    <li class="appoinment-btn">
                                        <a href="contact.html" class="appoinment-btn-one">Make An Appoinment</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="tel:+12313433035" class="nav-link">
                                            <i class="flaticon-call-answer"></i> +1 231-343-3035
                                        </a>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Page banner -->
        <section class="page-banner">
            <div class="container">
                <div class="page-banner-content">
                    <h2>About Us</h2>
                    <p><a href="index.html">Home</a> / About Us</p>
                </div>
            </div>
        </section>
        <!-- End Page banner -->

        <!-- Start About Section -->
        <section class="about-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 no-padding">
                        <div class="about-content">
                            <span>About Us</span>
                            <h3>Why Deborah Smith choose horizons in daytona beach</h3>
                            <p>The view! the location is convenient to so many things, you really don't need a car. It is so peaceful, and private. This is the only property we looked at, and purchased it immediately. </p>

                            <!-- <div class="about-btn">
                                <a href="#" class="about-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-lg-8 no-padding">
                        <div class="row">
                            <div class="col-lg-7 col-md-7">
                                <div class="about-image">
                                    <img src="assets/img/pro-img/pro_1.jpg" alt="image">
                                </div>
                            </div>

                            <div class="col-lg-5 col-md-5 no-padding">
                                <div class="about-image">
                                    <img src="assets/img/pro-img/pro_12.jpg" alt="image">
                                </div>
        
                                <div class="about-image">
                                    <img src="assets/img/pro-img/pro_10.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- Start Room Section -->
        <section class="room-section">
            <div class="container">
                <div class="section-title">
                    <span>Accommodation</span>
                    <h3>Discover Our Property</h3>
                </div>

                <div class="room-slider owl-carousel owl-theme">
                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/pro-img/pro_15.jpg" alt="image">

                            <!-- <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div> -->
                        </div>

                        <div class="room-content">
                            <h3>Bedroom</h3>
                            <p>Master Suite : 1 Bedroom 1 Bath</p>
                            <p>Guest Suite : 2 Bedroom 1 Bath</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/pro-img/pro_10.jpg" alt="image">

                            <!-- <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div> -->
                        </div>

                        <div class="room-content">
                            <h3>Sleep</h3>
                            <p>8 in Split Sleeping Area</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/pro-img/pro_2.jpg" alt="image" style="height:310px;">

                            <!-- <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div> -->
                        </div>

                        <div class="room-content">
                            <h3>Condo Rental</h3>
                            <p></p>
                            <p></p>
                            <p></p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/pro-img/pro_14.jpg" alt="image">

                            <!-- <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div> -->
                        </div>

                        <div class="room-content">
                            <h3>Bathroom</h3>
                            <p>2 Full Bathrooms</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/pro-img/pro_13.jpg" alt="image">

                            <!-- <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div> -->
                        </div>

                        <div class="room-content">
                            <h3>Min Stay</h3>
                            <p>5 Nights</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view-btn">
                    <a href="property-details.html" class="view-btn-one">View Details</a>
                </div>
            </div>
        </section>
        <!-- End Room Section -->

        <!-- Rates -->


            <div class="container table-responsive py-5 rate-table"> 
                <div class="section-title">
                    <h3>Rates</h3>
                </div>
                <table class="table table-bordered table-hover mb-5">
                  <thead class="" style="background: #c3a165;">
                    <tr>
                      <th scope="col">Rate Period</th>
                      <th scope="col">Date From</th>
                      <th scope="col">Date To</th>
                      <th scope="col">Min. Stay</th>
                      <th scope="col">Nightly</th>
                      <th scope="col">Weekend</th>
                      <th scope="col">Weekly</th>
                      <th scope="col">Monthly</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">My Standard Rates(Varies According To Dates Booked) Request A Quote</th>
                      <td>-</td>
                      <td>-</td>
                      <td>5 Nights min stay</td>
                      <td>$300.00</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    
                  </tbody>
                </table>

                <h4>Additional Information About Rental Rates</h4>
                <table class="table table-bordered table-hover mt-3">
                  <thead class="" style="background: #c3a165;">
                    <tr>
                      <th scope="col">Average Nightly Rate</th>
                      <th scope="col">Refundable damage deposit</th>
                      <th scope="col">Cleaning Fee</th>
                      <th scope="col">Property Damage Protection Fee</th>
                      <th scope="col">Tax Rate</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-center">
                      <th scope="row">$300</th>
                      <td>$500</td>
                      <td>$160 + Tax</td>
                      <td>$500</td>
                      <td>12.5%</td>
                      
                    </tr>
                    
                  </tbody>
                </table>

                <div class="rate-content mt-5">
                    <h4>Owner's Cancellation Policy</h4>
                    <p>Full refund:Cancellation 60 days prior to arival date or within 48 hours of booking. Booking confirmed with receipt of deposit and reservation form</p>

                    <h4>Notes</h4>
                    <p>Lots of linens provided including beach towels, wash what you use (bring quarters) Additional charge per person over 6 people/week $100 WILL BE ADDED.</p>

                    <p class="font-weight-bold">SOME LAST MINUTE RENTALS ARE AVAILABLE AT DISCOUNTED RATES<br>
                                                Payment by check prefered. All credit card fees will be deducted from the security deposit.<br>
                                                DAYTONA EVENT CALENDAR: <a href="http://www.daytonachamber.com/member/fiveyrcal/" style="color:#c3a165;">http://www.daytonachamber.com/member/fiveyrcal/</p>
                </div>
            </div>


        <!-- End Rates -->

        <!-- Start Video Section -->
        <!-- <section class="video-section">
            <div class="container">
                <div class="video-content">
                    <div class="video-btn">
                        <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube">
                            <i class="flaticon-play-button"></i>
                        </a>
                    </div> 
                </div>

                <div class="video-title">
                    <h3>Watch Intro Video</h3>
                </div>
            </div>
        </section> -->
        <!-- End Video Section -->

        <!-- Start Top Services Section -->
        <!-- <section class="top-services-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-services-box">
                            <img src="assets/img/video-image/1.png" alt="image">
                            <h3>Private Pool</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  eiusmod temporgravida.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-services-box">
                            <img src="assets/img/video-image/2.png" alt="image">
                            <h3>Free & Unlimited Wifi</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  eiusmod temporgravida.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3">
                        <div class="top-services-box">
                            <img src="assets/img/video-image/3.png" alt="image">
                                <h3>Airport Pick Up</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  eiusmod temporgravida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Top Services Section -->

        <!-- Start Gallery Section -->
        <!-- <section class="gallery-section">
            <div class="container">
                <div class="section-title">
                    <span>Project</span>
                    <h3>Our Gallery</h3>
                </div>

                <div class="row">
                    <div class="gallery-slider owl-carousel owl-theme">
                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/1.jpg" alt="image">
                                    <a href="#" class="popup-btn">Restaurent</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/2.jpg" alt="image">
                                    <a href="#" class="popup-btn">Therapy</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/3.jpg" alt="image">
                                    <a href="#" class="popup-btn">Gym</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/1.jpg" alt="image">
                                    <a href="#" class="popup-btn">Restaurent</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/2.jpg" alt="image">
                                    <a href="#" class="popup-btn">Therapy</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/3.jpg" alt="image">
                                    <a href="#" class="popup-btn">Gym</a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </section> -->
        <!-- End Gallery Section -->

        <!-- Start Blog Section -->
        <!-- <section class="blog-section bg-color">
            <div class="container">
                <div class="section-title">
                    <span>Form Blog</span>
                    <h3>Latest News</h3>
                </div>

                <div class="blog-slider owl-carousel owl-theme">
                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/1.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2019
                                </li>
                            </ul>
                            <h3>Electric Feel And of Other Things</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/2.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2019
                                </li>
                            </ul>
                            <h3>Licina Eget Consects set Convallis</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/3.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2019
                                </li>
                            </ul>
                            <h3>Cras Ultricies Ligula Sed Magna</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/1.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2019
                                </li>
                            </ul>
                            <h3>Electric Feel And of Other Things</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/2.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2019
                                </li>
                            </ul>
                            <h3>Licina Eget Consects set Convallis</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/3.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2019
                                </li>
                            </ul>
                            <h3>Cras Ultricies Ligula Sed Magna</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Blog Section -->

        <!-- Start Footer Section -->
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="fooetr-item">
                            <div class="footer-logo">
                                <img src="assets/img/logo.png" alt="image">
                            </div>

                            <div class="footer-text">
                                <p>The view! the location is convenient to so many things, you really don't need a car. It is so peaceful, and private. This is the only property we looked at, and purchased it immediately.</p>
                            </div>

                            <ul>
                                <li><span>Follow Us:</span></li>
                                <li>
                                    <a href="https://www.facebook.com/Daytona-Beach-Oceanfront-Condo-Florida-184757102239117/" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Daytona_Condo" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/104900587061518676143" target="_blank">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>   
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>About Daytona</h2>
                        </div>

                        <ul class="footer-info">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                11420 N. Atlantic Ave, Daytona Beach, FL 32118, USA
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                 +1 231-343-3035
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="#" style="color: #b3adad;"> daytonaviews@gmail.com</a>
                            </li>
                            <!-- <li>
                                <i class="fa fa-fax"></i>
                                +82549745548
                            </li> -->
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>Info</h2>
                        </div>

                        <ul class="footer-list">
                            <li>
                                <a href="about.html">About Daytona</a>
                            </li>
                            <li>
                                <a href="property-details.html">Property Details</a>
                            </li>
                            <li>
                                <a href="gallery">Gallery</a>
                            </li>
                           <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-7">
                            <div class="footer-bottom-content">
                                <p>Copyright <i class="far fa-copyright"></i> 2023 Daytona Beach Vacation Home | All Rights Reserved. <a href="#" target="_blank">WebsiteOwner</a></p>
                            </div>
                        </div>
    
                        <div class="col-lg-6 col-md-6 col-sm-5">
                            <div class="footer-bottom-links">
                                <p>
                                    <a href="#">Terms & Privacy Policy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Section -->

        <!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->
 
        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Mean Menu Min JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Magnific Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Counterup JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints Min JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ui JS -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Active JS -->
        <script src="assets/js/active.js"></script>
    </body>

</html>