<!doctype html>
<html lang="zxx">
    
<head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Fontawesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>About - Daytona Beach Vacation Home</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.jpg">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area fixed-top">
            <div class="overtop-mobile-nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="overtop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="amenities.html" class="nav-link active">Amenities</a></li>
                                <li class="nav-item"><a href="property-details.html" class="nav-link">Property</a>
                                    <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="room.html" class="nav-link">Property</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="property-details.html" class="nav-link">Property Details</a>
                                        </li>
                                    </ul> -->
                                </li>
                                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <ul class="navbar-nav">
                                    <li class="appoinment-btn">
                                        <a href="contact.html" class="appoinment-btn-one">Make An Appoinment</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="tel:+12313433035" class="nav-link">
                                            <i class="flaticon-call-answer"></i> +1 231-343-3035
                                        </a>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Page banner -->
        <section class="page-banner">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Amenities</h2>
                    <p><a href="index.html">Home</a> / Amenities</p>
                </div>
            </div>
        </section>
        <!-- End Page banner -->

        <section class="mt-5 mb-5 amenities-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="listdiv">
                            <ul>
                                <h3>General</h3>
                                <li><i class="flaticon-next"></i>Air Conditioning</li>
                                <li><i class="flaticon-next"></i>Parking Off Street</li>
                                <li><i class="flaticon-next"></i>Clothes Dryer</li>
                                <li><i class="flaticon-next"></i> Fitness Room</li>
                                <li><i class="flaticon-next"></i>Linens Provided</li>
                                <li><i class="flaticon-next"></i>Internet</li>
                                <li><i class="flaticon-next"></i>Heating</li>
                                <li><i class="flaticon-next"></i>Computer Available</li>
                                <li><i class="flaticon-next"></i>Garage</li>
                                <li><i class="flaticon-next"></i>Washing Machine</li>
                                <li><i class="flaticon-next"></i>Hair Dryer</li>
                                <li><i class="flaticon-next"></i>Towels Provided</li>
                                <li><i class="flaticon-next"></i>Elevator</li>
                                <li><i class="flaticon-next"></i>Iron & Board</li>
                                <li><i class="flaticon-next"></i>Wireless Internet</li>
                            </ul>

                            <ul>
                                <h3>ENTERTAINMENT</h3>
                                <li><i class="flaticon-next"></i>CD Player</li>
                                <li><i class="flaticon-next"></i>Music Library</li>
                                <li><i class="flaticon-next"></i>Toys For Small Children</li>
                                <li><i class="flaticon-next"></i>DVD Player</li>
                                <li><i class="flaticon-next"></i>Stereo - Surround Sound</li>
                                <li><i class="flaticon-next"></i>VCR</li>
                                <li><i class="flaticon-next"></i>Television - 52\' 3D HDTV</li>
                                <li><i class="flaticon-next"></i>Games - Board, Playing Cards, JigSaw Puzzles</li>
                                <li><i class="flaticon-next"></i>Video Games</li>
                            </ul>

                            <ul>
                                <h3>Outside</h3>
                                <li><i class="flaticon-next"></i>Balcony</li>
                                <li><i class="flaticon-next"></i>Water Sports Gear</li>
                                <li><i class="flaticon-next"></i>Golf</li>
                                <li><i class="flaticon-next"></i>4 Beach Chairs</li>
                                <li><i class="flaticon-next"></i>Outdoor Grill</li>
                            </ul>

                            <ul>
                                <h3>LOCAL SERVICES & BUSINESSES</h3>
                                <li><i class="flaticon-next"></i>ATM/Bank</li>
                                <li><i class="flaticon-next"></i>Hospital</li>
                                <li><i class="flaticon-next"></i>Fitness Center</li>
                                <li><i class="flaticon-next"></i>Medical Services</li>
                                <li><i class="flaticon-next"></i>Groceries</li>
                            </ul>
                            
                        </div>    
                    </div> 
                    <div class="col-md-4">
                        <div class="listdiv">
                            <ul>
                                <h3>Attractions</h3>
                                <li><i class="flaticon-next"></i>Churches</li>
                                <li><i class="flaticon-next"></i>Health/Beauty Spa</li>
                                <li><i class="flaticon-next"></i>Marina</li>
                                <li><i class="flaticon-next"></i>Restaurants</li>
                                <li><i class="flaticon-next"></i>Cinemas</li>
                                <li><i class="flaticon-next"></i>Library</li>
                                <li><i class="flaticon-next"></i>Museums</li>
                                <li><i class="flaticon-next"></i>Theme Parks</li>
                                <li><i class="flaticon-next"></i>Festivals</li>
                                <li><i class="flaticon-next"></i>Live Theater</li>
                                <li><i class="flaticon-next"></i>Playground</li>
                                <li><i class="flaticon-next"></i>Water Parks</li>
                                
                            </ul>

                            <ul>
                                <h3>SPORTS & ADVENTURE ACTIVITIES</h3>
                                <li><i class="flaticon-next"></i>Cycling</li>
                                <li><i class="flaticon-next"></i>Golf</li>
                                <li><i class="flaticon-next"></i>Parasailing</li>
                                <li><i class="flaticon-next"></i>Snorkeling</li>
                                <li><i class="flaticon-next"></i>Swimming</li>
                                <li><i class="flaticon-next"></i>Wind-Surfing</li>
                                <li><i class="flaticon-next"></i>Deepsea Fishing</li>
                                <li><i class="flaticon-next"></i>Jet Skiing</li>
                                <li><i class="flaticon-next"></i>Pier Fishing</li>
                                <li><i class="flaticon-next"></i>Surf Fishing</li>
                                <li><i class="flaticon-next"></i>Tennis</li>
                                <li><i class="flaticon-next"></i>Fishing</li>
                                <li><i class="flaticon-next"></i>Kayaking</li>
                                <li><i class="flaticon-next"></i>Sailing</li>
                                <li><i class="flaticon-next"></i>Surfing</li>
                                <li><i class="flaticon-next"></i>Water Skiing</li>
                            </ul>

                            <ul>
                                <h3>HOUSE RULES</h3>
                                <li><i class="flaticon-next"></i>Max. Occupancy: 8</li>
                                <li><i class="flaticon-next"></i>Non Smoking Only Smoking On Balcony Only</li>
                                <li><i class="flaticon-next"></i>Pets Not Allowed</li>
                                <li><i class="flaticon-next"></i>Minimum Age Limit For Renters 26 Years Old</li>
                                
                            </ul>

                            <ul>
                                <h3>MEALS</h3>
                                <li><i class="flaticon-next"></i>Guests Provide Their Own Meals</li>
                            </ul>

                        </div>    
                    </div> 
                    <div class="col-md-4">
                        <div class="listdiv">
                            <ul>
                                <h3>LEISURE ACTIVITIES</h3>
                                <li><i class="flaticon-next"></i>Beachcombing</li>
                                <li><i class="flaticon-next"></i>Scenic Drives</li>
                                <li><i class="flaticon-next"></i>Sight Seeing</li>
                                <li><i class="flaticon-next"></i>Boating</li>
                                <li><i class="flaticon-next"></i>Shelling</li>
                                <li><i class="flaticon-next"></i>Walking</li>
                                <li><i class="flaticon-next"></i>Miniature Golf</li>
                                <li><i class="flaticon-next"></i>Shopping</li>
                                
                            </ul>

                            <ul>
                                <h3>PROPERTY TYPE</h3>
                                <li><i class="flaticon-next"></i>Condo</li>
                                <li><i class="flaticon-next"></i>Floor 18</li>
                                
                            </ul>

                            <ul>
                                <h3>BEDROOMS</h3>
                                <li><i class="flaticon-next"></i>3 Bedrooms, Sleeps 8</li>
                                <li><i class="flaticon-next"></i>2 Double Beds</li>
                                <li><i class="flaticon-next"></i>1 King Bed</li>
                                <li><i class="flaticon-next"></i>2 Twins/ Single</li>
                                <li><i class="flaticon-next"></i>1 Queen Bed</li>
                                
                            </ul>

                            <ul>
                                <h3>BATHROOMS</h3>
                                <li><i class="flaticon-next"></i>2 Bathrooms</li>
                                <li><i class="flaticon-next"></i>Combination Tub/Shower</li>
                                <li><i class="flaticon-next"></i>Large Bathroom - Toilet</li>
                                <li><i class="flaticon-next"></i>Separate Dressing Area</li>
                                <li><i class="flaticon-next"></i>Full Size Shower</li>
                                
                            </ul>
                            <ul>
                                <h3>DINING</h3>
                                <li><i class="flaticon-next"></i>Dining Area</li>
                                <li><i class="flaticon-next"></i>Seating For 8 People</li>
                                
                            </ul>

                            <ul>
                                <h3>KITCHEN</h3>
                                <li><i class="flaticon-next"></i>Coffee Maker</li>
                                <li><i class="flaticon-next"></i>Pantry Items</li>
                                <li><i class="flaticon-next"></i>Toaster</li>
                                <li><i class="flaticon-next"></i>Microwave</li>
                                <li><i class="flaticon-next"></i>Refrigerator</li>
                                <li><i class="flaticon-next"></i>Dishwasher</li>
                                <li><i class="flaticon-next"></i>Stove - Electric</li>
                                
                            </ul>
                        </div>    
                    </div>    
                </div>   
            </div>    
        </section>

        <!-- Start Footer Section -->
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="fooetr-item">
                            <div class="footer-logo">
                                <img src="assets/img/logo.png" alt="image">
                            </div>

                            <div class="footer-text">
                                <p>The view! the location is convenient to so many things, you really don't need a car. It is so peaceful, and private. This is the only property we looked at, and purchased it immediately.</p>
                            </div>

                            <ul>
                                <li><span>Follow Us:</span></li>
                                <li>
                                    <a href="https://www.facebook.com/Daytona-Beach-Oceanfront-Condo-Florida-184757102239117/" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Daytona_Condo" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/104900587061518676143" target="_blank">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>   
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>About Daytona</h2>
                        </div>

                        <ul class="footer-info">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                11420 N. Atlantic Ave, Daytona Beach, FL 32118, USA
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                 +1 231-343-3035
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="#" style="color: #b3adad;"> daytonaviews@gmail.com</a>
                            </li>
                            <!-- <li>
                                <i class="fa fa-fax"></i>
                                +82549745548
                            </li> -->
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>Info</h2>
                        </div>

                        <ul class="footer-list">
                            <li>
                                <a href="about.html">About Daytona</a>
                            </li>
                            <li>
                                <a href="property-details.html">Property Details</a>
                            </li>
                            <li>
                                <a href="gallery">Gallery</a>
                            </li>
                           <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-7">
                            <div class="footer-bottom-content">
                                <p>Copyright <i class="far fa-copyright"></i> 2023 Daytona Beach Vacation Home | All Rights Reserved. <a href="#" target="_blank">WebsiteOwner</a></p>
                            </div>
                        </div>
    
                        <div class="col-lg-6 col-md-6 col-sm-5">
                            <div class="footer-bottom-links">
                                <p>
                                    <a href="#">Terms & Privacy Policy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Section -->

        <!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->
        
 
        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Mean Menu Min JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Magnific Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Counterup JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints Min JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ui JS -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Active JS -->
        <script src="assets/js/active.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/overtop/default/property-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Mar 2023 14:45:07 GMT -->
</html>