<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/overtop/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Mar 2023 14:45:12 GMT -->
<head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Fontawesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Contact - Daytona Beach Vacation Home</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.jpg">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area fixed-top">
            <div class="overtop-mobile-nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="overtop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a>
                                    <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">Home One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>
                                    </ul> -->
                                </li>
                                
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="amenities.html" class="nav-link">Amenities</a>
                                </li>

                                <li class="nav-item"><a href="property-details.html" class="nav-link">Property </a>
                                    <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="room.html" class="nav-link">Property</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="property-details.html" class="nav-link">Property Details</a>
                                        </li>
                                    </ul> -->
                                </li>

                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">Gallery</a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link active">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <ul class="navbar-nav">
                                    <li class="appoinment-btn">
                                        <a href="contact.html" class="appoinment-btn-one">Make An Appoinment</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="tel:+12313433035" class="nav-link">
                                            <i class="flaticon-call-answer"></i> +1 231-343-3035
                                        </a>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Page banner -->
        <section class="page-banner">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Contact Us</h2>
                    <p><a href="index.html">Home</a> / Contact Us</p>
                </div>
            </div>
        </section>
        <!-- End Page banner -->

        <!-- Start Contact-info Section -->
        <section class="contact-info-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="flaticon-placeholder"></i>
                            </div>
                            <h4>Address</h4>
                            <p><a href="#">11420 N. Atlantic Ave, <br>Daytona Beach, FL 32118, USA</a></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="flaticon-call-answer"></i>
                            </div>
                            <h4>Phone</h4>
                            <p><a href="tel:+12313433035">+1 231-343-3035</a></p><br>
                            
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="flaticon-envelope"></i>
                            </div>
                            <h4>Email</h4>
                            <p><a href="#" mailto="daytonaviews@gmail.com"><span class="__cf_email__" data-cfemail="f39a9d959cb39c859681879cdd909c9e"> daytonaviews@gmail.com</span></a></p><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact-info Section -->

        <!-- Start Contact Section -->
		<div class="contact-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="map-area">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3481.1844743961287!2d-81.02040558497659!3d29.247533482179154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e6da5a465f670f%3A0x47f465f773fb7740!2sN%20Atlantic%20Ave%2C%20Daytona%20Beach%2C%20FL%2032118%2C%20USA!5e0!3m2!1sen!2sin!4v1679422765108!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
                    </div>
                    
					<div class="col-lg-6">
                        <div class="contact-area">
                            <div class="contactForm">
                                <form id="contactForm">
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-12 col-md-12">
                                            <div class="send-btn">
                                                <p class="comment-form-cookies-consent">
                                                    <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                                                    <label for="wp-comment-cookies-consent">I agree that my submitted data is being collected and stored.</label>
                                                </p>
                                                <button type="submit" class="send-btn-one">
                                                    Send Message
                                                </button>
                                            </div>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact Section -->

        <!-- Start Newsletter section -->
        <section class="newsletter-section">
            <div class="container">
                <div class="newsletter-title">
                    <h2>Newsletter</h2>
                    <p>Get the latest news & Special offer</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <form class="newsletterForm newsletter-form" data-toggle="validator">
                            <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">

                            <button class="newsletter-btn newsletter-btn-one" type="submit">
                                Subscribe
                            </button>

                            <div id="validator-newsletter" class="form-result"></div>
                            
                            <p class="comment-form-cookies-consent">
                                <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                                <label for="wp-comment-cookies-consent">I agree that my submitted data is being collected and stored.</label>
                            </p>
                        </form>        
                    </div>
                </div>
            </div>
        </section>
        <!-- End Newsletter section -->

        <!-- Start Footer Section -->
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="fooetr-item">
                            <div class="footer-logo">
                                <img src="assets/img/logo.png" alt="image">
                            </div>

                            <div class="footer-text">
                                <p>The view! the location is convenient to so many things, you really don't need a car. It is so peaceful, and private. This is the only property we looked at, and purchased it immediately.</p>
                            </div>

                            <ul>
                                <li><span>Follow Us:</span></li>
                                <li>
                                    <a href="https://www.facebook.com/Daytona-Beach-Oceanfront-Condo-Florida-184757102239117/" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Daytona_Condo" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/104900587061518676143" target="_blank">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>   
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>About Daytona</h2>
                        </div>

                        <ul class="footer-info">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                11420 N. Atlantic Ave, Daytona Beach, FL 32118, USA
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                 +1 231-343-3035
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="#" style="color: #b3adad;"> daytonaviews@gmail.com</a>
                            </li>
                            <!-- <li>
                                <i class="fa fa-fax"></i>
                                +82549745548
                            </li> -->
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>Info</h2>
                        </div>

                        <ul class="footer-list">
                            <li>
                                <a href="about.html">About Daytona</a>
                            </li>
                            <li>
                                <a href="property-details.html">Property Details</a>
                            </li>
                            <li>
                                <a href="gallery">Gallery</a>
                            </li>
                           <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-7">
                            <div class="footer-bottom-content">
                                <p>Copyright <i class="far fa-copyright"></i> 2023 Daytona Beach Vacation Home | All Rights Reserved. <a href="#" target="_blank">WebsiteOwner</a></p>
                            </div>
                        </div>
    
                        <div class="col-lg-6 col-md-6 col-sm-5">
                            <div class="footer-bottom-links">
                                <p>
                                    <a href="#">Terms & Privacy Policy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Section -->

        <!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->
        

        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Mean Menu Min JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Magnific Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Counterup JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints Min JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ui JS -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Active JS -->
        <script src="assets/js/active.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/overtop/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Mar 2023 14:45:12 GMT -->
</html>