<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/overtop/default/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Mar 2023 14:45:07 GMT -->
<head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Fontawesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Gallery - Daytona Beach Vacation Home</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.jpg">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area fixed-top">
            <div class="overtop-mobile-nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="overtop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a>
                                    <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">Home One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>
                                    </ul> -->
                                </li>
                                
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="amenities.html" class="nav-link">Amenities</a>
                                </li>

                                <li class="nav-item"><a href="property-details.html" class="nav-link">Property </a>
                                    <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="room.html" class="nav-link">Property</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="property-details.html" class="nav-link">Property Details</a>
                                        </li>
                                    </ul> -->
                                </li>

                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link active">Gallery</a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <ul class="navbar-nav">
                                    <li class="appoinment-btn">
                                        <a href="contact.html" class="appoinment-btn-one">Make An Appoinment</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="tel:+12313433035" class="nav-link">
                                            <i class="flaticon-call-answer"></i> +1 231-343-3035
                                        </a>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Page banner -->
        <section class="page-banner">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Gallery</h2>
                    <p><a href="index.html">Home</a> / Gallery</p>
                </div>
            </div>
        </section>
        <!-- End Page banner -->

        <!-- Start Gallery Page Section -->
        <div class="gallery-page-section">
            <div class="container-fluid">
                <!-- <ul class="filter-menu"> 
                    <li class="filter active" data-filter="all">All</li>
                    <li class="filter" data-filter=".restaurent">Restaurent</li>
                    <li class="filter" data-filter=".health">Health & Beauty</li>
                    <li class="filter" data-filter=".swimming">Swimming Pool</li>
                    <li class="filter" data-filter=".conference">Conference Room</li>
                </ul> -->

                <div id="Container" class="row"> 
                    

                    <div class="col-lg-3 col-sm-6 mix swimming health">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_2.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_2.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix restaurent swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_3.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_3.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix conference">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_4.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_4.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix conference">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_5.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_5.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix health">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_6.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_6.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_7.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_7.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix restaurent">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_8.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_8.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix conference">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_9.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_9.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix restaurent">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_10.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_10.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_11.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_11.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix health">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_12.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_12.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>
                

                <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_13.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_13.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_14.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_14.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_15.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_15.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_16.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_16.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_17.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_17.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_18.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_18.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_19.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_19.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_20.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_20.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_21.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_21.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_23.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_23.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_24.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_24.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix restaurent conference">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_1.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_1.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix swimming">
                        <div class="single-work">
                            <div class="work-image">
                                <img src="assets/img/pro-img/pro_22.jpg" alt="gallery">
                                <a href="assets/img/pro-img/pro_22.jpg" class="popup-btn">View</a>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- <div class="gallery-btn">
                    <a href="#" class="gallery-btn-one">View More</a>
                </div> -->
            </div>
        </div>
        <!-- End Gallery Page Section -->

        <!-- Start Footer Section -->
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="fooetr-item">
                            <div class="footer-logo">
                                <img src="assets/img/logo.png" alt="image">
                            </div>

                            <div class="footer-text">
                                <p>The view! the location is convenient to so many things, you really don't need a car. It is so peaceful, and private. This is the only property we looked at, and purchased it immediately.</p>
                            </div>

                            <ul>
                                <li><span>Follow Us:</span></li>
                                <li>
                                    <a href="https://www.facebook.com/Daytona-Beach-Oceanfront-Condo-Florida-184757102239117/" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Daytona_Condo" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/104900587061518676143" target="_blank">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>   
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>About Daytona</h2>
                        </div>

                        <ul class="footer-info">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                11420 N. Atlantic Ave, Daytona Beach, FL 32118, USA
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                 +1 231-343-3035
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="#" style="color: #b3adad;"> daytonaviews@gmail.com</a>
                            </li>
                            <!-- <li>
                                <i class="fa fa-fax"></i>
                                +82549745548
                            </li> -->
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>Info</h2>
                        </div>

                        <ul class="footer-list">
                            <li>
                                <a href="about.html">About Daytona</a>
                            </li>
                            <li>
                                <a href="property-details.html">Property Details</a>
                            </li>
                            <li>
                                <a href="gallery">Gallery</a>
                            </li>
                           <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-7">
                            <div class="footer-bottom-content">
                                <p>Copyright <i class="far fa-copyright"></i> 2023 Daytona Beach Vacation Home | All Rights Reserved. <a href="#" target="_blank">WebsiteOwner</a></p>
                            </div>
                        </div>
    
                        <div class="col-lg-6 col-md-6 col-sm-5">
                            <div class="footer-bottom-links">
                                <p>
                                    <a href="#">Terms & Privacy Policy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Section -->

        <!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->
        
        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Mean Menu Min JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Magnific Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Counterup JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints Min JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ui JS -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Active JS -->
        <script src="assets/js/active.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/overtop/default/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Mar 2023 14:45:10 GMT -->
</html>