<!doctype html>
<html lang="zxx">
    

<head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Fontawesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Daytona Beach Vacation Home</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.jpg">
    </head>

    <body>
        
        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="overtop-mobile-nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="overtop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a>
                                    <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">Home One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>
                                    </ul> -->
                                </li>
                                
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="amenities.html" class="nav-link">Amenities</a>
                                </li>

                                <li class="nav-item"><a href="property-details.html" class="nav-link">Property </a>
                                    <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="room.html" class="nav-link">Property</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="property-details.html" class="nav-link">Property Details</a>
                                        </li>
                                    </ul> -->
                                </li>

                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">Gallery</a>
                                </li>

                                <!-- <li class="nav-item"><a href="#" class="nav-link">Pages <i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="blog.html" class="nav-link">Blog</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="single-blog.html" class="nav-link">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">Faq</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </li> -->

                                <!-- <li class="nav-item"><a href="#" class="nav-link">Blog <i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li> -->

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <ul class="navbar-nav">
                                    <li class="appoinment-btn">
                                        <a href="contact.html" class="appoinment-btn-one">Make An Appoinment</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="tel:+12313433035" class="nav-link">
                                            <i class="flaticon-call-answer"></i> +1 231-343-3035
                                        </a>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Banner Area -->
		<div class="banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="banner-item">
                                    <div class="main-banner-content">
                                        <!-- <span>Overtop Hotel</span> -->
                                        <h1>Daytona Beach Vacation Home</h1>
                                        <p>Make your holiday Special</p>
                                    </div>
                                        
                                    <div class="banner-video">
                                        <div class="video-btn">
                                            <a href="https://youtu.be/e2QGy177Sf4" class="popup-youtube">
                                                <i class="flaticon-play-button"></i>
                                            </a>
                                        </div> 

                                        <div class="discover-btn">
                                            <a href="about.html" class="discover-btn-one">Discover More</a>
                                        </div>
                                    </div>
                                </div>  
                            </div>    
                        </div>    
                    </div>
                </div>
            </div>
		</div> 
        <!-- End Banner Area -->

        <!-- Start Check Section -->
        <div class="check-section">
            <div class="container">
                <form class="check-form">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding">
                            <div class="check-content">
                                <p>Check-In</p>
                                
                                <div class="form-group">
                                    <input type="text" name="check-in" id="datepicker" class="form-control" placeholder="Date">
                                    <i class="flaticon-calendar"></i>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding">
                            <div class="check-content">
                                <p>Check-Out</p>
                                <div class="form-group">
                                    <input type="text" name="check-out" id="check-datepicker" class="form-control" placeholder="Date">
                                    <i class="flaticon-calendar"></i>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding">
                            <div class="check-content">
                                <p>Adult</p>
                                <div class="form-group">
                                    <select name="adult" class="form-content">
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                    </select>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding">
                            <div class="btn-content">
                                <div class="check-btn">
                                    <button class="default-btn-one">
                                        Check Availability
                                    </button>
                                </div> 
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Check Section -->

        <!-- Start About Section -->
        <section class="about-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 no-padding">
                        <div class="about-content">
                            <span>About Us</span>
                            <h3>Why Deborah Smith choose horizons in daytona beach</h3>
                            <p>The view! the location is convenient to so many things, you really don't need a car. It is so peaceful, and private. This is the only property we looked at, and purchased it immediately. </p>

                            <div class="about-btn">
                                <a href="#" class="about-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 no-padding">
                        <div class="row">
                            <div class="col-lg-7 col-md-7">
                                <div class="about-image">
                                    <img src="assets/img/pro-img/pro_1.jpg" alt="image">
                                </div>
                            </div>

                            <div class="col-lg-5 col-md-5 no-padding">
                                <div class="about-image">
                                    <img src="assets/img/pro-img/pro_12.jpg" alt="image">
                                </div>
        
                                <div class="about-image">
                                    <img src="assets/img/pro-img/pro_10.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- Start Room Section -->
        <section class="room-section">
            <div class="container">
                <div class="section-title">
                    <span>Accommodation</span>
                    <h3>Discover Our Property</h3>
                </div>

                <div class="room-slider owl-carousel owl-theme">
                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/pro-img/pro_15.jpg" alt="image">

                            <!-- <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div> -->
                        </div>

                        <div class="room-content">
                            <h3>Bedroom</h3>
                            <p>Master Suite : 1 Bedroom 1 Bath</p>
                            <p>Guest Suite : 2 Bedroom 1 Bath</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/pro-img/pro_10.jpg" alt="image">

                            <!-- <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div> -->
                        </div>

                        <div class="room-content">
                            <h3>Sleep</h3>
                            <p>8 in Split Sleeping Area</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/pro-img/pro_2.jpg" alt="image" style="height:310px;">

                            <!-- <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div> -->
                        </div>

                        <div class="room-content">
                            <h3>Condo Rental</h3>
                            <p></p>
                            <p></p>
                            <p></p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/pro-img/pro_14.jpg" alt="image">

                            <!-- <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div> -->
                        </div>

                        <div class="room-content">
                            <h3>Bathroom</h3>
                            <p>2 Full Bathrooms</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/pro-img/pro_13.jpg" alt="image">

                            <!-- <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div> -->
                        </div>

                        <div class="room-content">
                            <h3>Min Stay</h3>
                            <p>5 Nights</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view-btn">
                    <a href="property-details.html" class="view-btn-one">View Details</a>
                </div>
            </div>
        </section>
        <!-- End Room Section -->

        <!-- Start Reception Section -->
        <!-- <section class="reception-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="reception-item">
                            <div class="reception-content">
                                <span>01</span>
                                <h2>Hotel Luxury</h2>
                                <h3>Reception</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </div>

                            <ul class="reception-list">
                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    Online Payment System
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    Professional Wedding Planning
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    Wifi-internet Access
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    Catering Service
                                </li>
                            </ul>

                            <div class="reception-btn">
                                <a href="#" class="reception-btn-one">Read More<i class="fa fa-arrow-right"></i></a>
                            </div>

                            <div class="reception-shape-image">
                                <img src="assets/img/shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="reception-image">
                            <img src="assets/img/reception.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Reception Section -->

        <!-- Start Convention Section -->
        <!-- <section class="convention-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="convention-image">
                            <img src="assets/img/convention.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="convention-item">
                            <div class="convention-content">
                                <span>02</span>
                                <h2>Hotel Luxury</h2>
                                <h3>Convention Hall</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </div>

                            <ul class="convention-list">
                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    Online Payment System
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    Professional Wedding Planning
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    Wifi-internet Access
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    Catering Service
                                </li>
                            </ul>

                            <div class="convention-btn">
                                <a href="#" class="convention-btn-one">Read More<i class="fa fa-arrow-right"></i></a>
                            </div>

                            <div class="convention-shape-image">
                                <img src="assets/img/shape-two.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Convention Section -->

        <!-- Start Video Section -->
        <section class="video-section">
            <div class="container">
                <div class="video-content">
                    <div class="video-btn">
                        <a href="https://youtu.be/e2QGy177Sf4" class="popup-youtube">
                            <i class="flaticon-play-button"></i>
                        </a>
                    </div> 
                </div>

                <div class="video-title">
                    <h3>Watch Intro Video</h3>
                </div>
            </div>
        </section>
        <!-- End Video Section -->

        <!-- Start Top Services Section -->
        <!-- <section class="top-services-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-services-box">
                            <img src="assets/img/video-image/1.png" alt="image">
                            <h3>Private Pool</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  eiusmod temporgravida.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-services-box">
                            <img src="assets/img/video-image/2.png" alt="image">
                            <h3>Free & Unlimited Wifi</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  eiusmod temporgravida.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3">
                        <div class="top-services-box">
                            <img src="assets/img/video-image/3.png" alt="image">
                                <h3>Airport Pick Up</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  eiusmod temporgravida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Top Services Section -->

        <!-- Start Gallery Section -->
        <section class="gallery-section">
            <div class="container">
                <div class="section-title">
                    <!-- <span>Project</span> -->
                    <h3>Things To Do</h3>
                </div>

                <div class="row">
                    <div class="gallery-slider owl-carousel owl-theme">
                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/pro-img/things1.jpg" alt="image">
                                    <!-- <a href="#" class="popup-btn">Restaurent</a> -->
                                    <a class="popup-btn">
                                        <h5>DAYTONA INTERNATIONAL SPEEDWAY</h5>
                                        <p style="font-size: 14px;">Daytona International Speedway is a race track in Daytona Beach, Florida, United States. Since opening in 1959, it has been the home of the Daytona 500, the most prestigious race in NASCAR.</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/pro-img/things2.jpg" alt="image">
                                    <!-- <a href="#" class="popup-btn">Therapy</a> -->
                                    <a class="popup-btn">
                                        <h5>MUSEUM OF ARTS AND SCIENCES</h5>
                                        <p style="font-size: 14px;">The Museum of Arts and Sciences, often referred to as MOAS, is a museum in Daytona Beach, Florida, United States. The museum is a member of the American Alliance of Museums and an affiliate of the Smithsonian Institution.</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/pro-img/things3.jpg" alt="image">
                                    <!-- <a href="#" class="popup-btn">Gym</a> -->
                                    <a class="popup-btn">
                                        <h5>HALIFAX HISTORICAL MUSEUM</h5>
                                        <p style="font-size: 14px;">The Halifax Historical Museum displays local history from 5,000 BC to the present day in a National Register of Historic Places listed building designed by Wilbur B. Talley in Daytona Beach, Florida, United States.</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/pro-img/things4.jpg" alt="image">
                                    <!-- <a href="#" class="popup-btn">Restaurent</a> -->
                                    <a class="popup-btn">
                                        <h5>JACKIE ROBINSON BALLPARK</h5>
                                        <p style="font-size: 14px;">The Radiology Associates Field at Jackie Robinson Ballpark is a historic baseball field in Daytona Beach, Florida, United States. It is located at 105 East Orange Avenue on City Island, in the Halifax River.</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        
                    </div>    
                </div>
            </div>
        </section>
        <!-- End Gallery Section -->


        <!-- Start Tabs Section -->
        <!-- <div class="tabs-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tabs-image">
                            <img src="assets/img/shef.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="tabs-area">
                            <h3>Restaurent</h3>
                            <ul id="tabs">
                                <li class="current">
                                    <a href="#bacon">Breakfast</a>
                                </li> 
                                <li>
                                    <a href="#batfish">Lunch</a>
                                </li> 
                                <li>
                                    <a href="#tuna">Dinner</a>
                                </li> 
                            </ul> 

                            <div id="content"> 
                                <div id="bacon" class="current content-wrapper animated">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="company-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
                                            </div>

                                            <ul class="tabs-list">
                                                <li>
                                                    Rava Dosa
                                                </li>
                                                <li>
                                                    Sprouts Jalfrezi
                                                </li>
                                                <li>
                                                    Steamed Dhokla
                                                </li>
                                            </ul>

                                            <div class="tabs-btn">
                                                <a href="#" class="tabs-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div> 
                                </div>

                                <div id="batfish" class="animated content-wrapper">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="company-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
                                            </div>

                                            <ul class="tabs-list">
                                                <li>
                                                    Rava Dosa
                                                </li>
                                                <li>
                                                    Sprouts Jalfrezi
                                                </li>
                                                <li>
                                                    Steamed Dhokla
                                                </li>
                                            </ul>

                                            <div class="tabs-btn">
                                                <a href="#" class="tabs-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div> 
                                </div>

                                <div id="tuna" class="animated content-wrapper">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="company-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
                                            </div>

                                            <ul class="tabs-list">
                                                <li>
                                                    Rava Dosa
                                                </li>
                                                <li>
                                                    Sprouts Jalfrezi
                                                </li>
                                                <li>
                                                    Steamed Dhokla
                                                </li>
                                            </ul>

                                            <div class="tabs-btn">
                                                <a href="#" class="tabs-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>

                            <div class="design-shape">
                                <img src="assets/img/design-shape.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Tabs Section -->

        <!-- Start Client Section -->
        <section class="client-section">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 p-0">
                        <div class="client-image">
                            <img src="assets/img/pro-img/pro_3.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="client-content">
                            <span>Testimonial</span>
                            <h3>What Client Say</h3>
                            <i class="flaticon-quote"></i>
                        </div>

                        <div class="feedback-slides">
                            <div class="client-feedback">
                                <div>
                                    <div class="item">
                                        <div class="single-feedback">
                                            <h6 class="p-3 text-white">I LOVED EVERYTHING ABOUT THIS VACATION! THE CONDO WAS THE BEST!</h6>
                                            <p>This condo is on the 18th floor . The balcony is on three sides including on the ocean. It was just so relaxing to sit out there mornings. The views are the whole area as far as the lighthouse and the river. We also saw dolphins some mornings!
                                            The inside of the condo was beautiful and the owner, Deb was wonderful. I definitely want to come back here to stay!</p>
                                            
                                            <h3>Dainne C</h3>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="single-feedback">
                                            <h6 class="p-3 text-white">Very Nice</h6>
                                            <p>Use Latrobe Airport and Pittsburgh International Airport for travel.It served us well nice location.</p>
                                            <h3>David F</h3>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <h6 class="p-3 text-white">BEAUTIFUL LOCATION AND WONDERFUL CONDO!</h6>
                                            <p>We had a wonderful vacation right after the holiday. The condo was very clean and well appointed and suited our needs. The view was magnificent even though the weather didn't cooperate for us! I would highly recommend for families wanting to be right on the beach and within walking distance of the boardwalk. Fireworks on New Years Even was breathtaking and surrounded the condo on three sides.</p>
                                            <h3>Wendy H</h3>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <h6 class="p-3 text-white">AWESOME PLACE AND GREAT LOCATION</h6>
                                            <p>This is truly one of the nicest buildings on the strip. Your "birds eye" view from your wrap around balcony is awesome and provides for a cooling breeze and sun/shade all day. Not to mention the great views of the pelicans flying in formation at eye level. The location is off the main tourist area (the pier by about a mile and a half but you can get there easily with plenty of cheap parking. You can also walk there by beach to there if you want to burn some calories. There is a grocery store about equal distance the other direction and lots of local restaurants providing seafood, wood fire pizza, Greek food, Chinese food and your typical "bar fare". We didn't have a bad meal. The building provides 2 grills (one charcoal and one gas) that you can use as well if you would prefer to cook and eat in; which we did one night. We had a overall great trip and this condo with its great beach, pool, balcony, living space and accommodations played a huge part in that. I would recommend it to anyone!</p>
                                            <h3>Anonymous</h3>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <h6 class="p-3 text-white">THIS WAS OUR 2ND TIME STAYING AT THE PROPERTY. IT'S A GREAT PLACE AND THE VIEW IS AMAZING!</h6>
                                            <p>Plenty of space, view is awesome, and the access to the beach is super easy! Only wish we didn't have to return back to the daily grind so soon!</p>
                                            <h3>Bill N</h3>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <h6 class="p-3 text-white">THE VIEW IS SPECTACULAR!</h6>
                                            <p>Spent the week of July 4th, watched fireworks from the balcony where you could see everything going on. Beautiful condo!</p>
                                            <h3>Nancy H</h3>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <h6 class="p-3 text-white">PROPERTY WAS PRIVATE AND EXACTLY AS DESCRIBED!</h6>
                                            <p>We had so much fun at Deb's condo. I had never used Airbnb to book a trip before and I have loved my experience. Deb's condo delivers the best views I've ever seen while staying in Daytona. You have an ocean front view with a wrap around porch that allows you to see the Halifax river. The condo is decorated beautifully with African masks and preserved butterflies. One of my personal favorite parts of the stay was the pool. There were only 2 to 3 people if any at the pool at any given time of day. The beach wasn't crowded in front of the condominium too which gave us plenty of room to play on the beach. Deb had plenty of beach towels, chairs, and regular towels and wash cloths to use during our stay. Just remember to bring quarters to use the washer and dryer on the floor. We didn't realize there wasn't a washer and dryer inside the condo so we struggled finding enough quarters to do our laundry. Overall we had so much fun and would love to come back here to this condo next time!</p>
                                            <h3>Jobeth W</h3>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <h6 class="p-3 text-white">NOW THAT WAS WORTH IT!</h6>
                                            <p>Our family had a wonderful stay at this condo. The condo is well appointed and very comfortable. Easy access to the beach and all the necessary towels, chairs and toys included. Check-in and out was a breeze and the place was in great condition when we arrived. Fantastic views, good parking The dining room was large enough to accommodate 6 of us easily. I highly recommend this rental.<br>Warm regards tt</p>
                                            <h3>Timothy H</h3>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="single-feedback">
                                            <h6 class="p-3 text-white">WHAT A PLACE!! WOW</h6>
                                            <p>The condo is definitely luxurious, I felt like a princess. The 360 views, sunrise over the beach, and sunsets and wine on private balcony are something to be experienced. Even watching the weather roll in from miles away was beautiful. Everyone had their own space, but at the same time it was cozy and comfortable. Driving on the beach was fun and an easy way to bring our stuff to the beach and back. Don't miss this one! We will be back.</p>
                                            <h3>Bonnie</h3>
                                        </div>
                                    </div>

                                </div>
                            </div>
        
                            <div class="client-thumbnails">
                                <div>
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/1.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/2.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/3.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/4.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/5.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/1.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/2.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/3.jpg" alt="client"></div>
                                    </div>
                                </div>
        
                                <button class="prev-arrow slick-arrow">
                                    <i class="fa fa-arrow-left"></i>
                                </button>
                                
                                <button class="next-arrow slick-arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Client Section -->

        <!-- Start Blog Section -->
        <!-- <section class="blog-section">
            <div class="container">
                <div class="section-title">
                    <span>Form Blog</span>
                    <h3>Latest News</h3>
                </div>

                <div class="blog-slider owl-carousel owl-theme">
                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/1.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2021
                                </li>
                            </ul>
                            <h3>Electric Feel And of Other Things</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/2.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2021
                                </li>
                            </ul>
                            <h3>Licina Eget Consects set Convallis</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/3.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2021
                                </li>
                            </ul>
                            <h3>Cras Ultricies Ligula Sed Magna</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/1.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2021
                                </li>
                            </ul>
                            <h3>Electric Feel And of Other Things</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/2.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2021
                                </li>
                            </ul>
                            <h3>Licina Eget Consects set Convallis</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/3.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>By Admin
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 October 2021
                                </li>
                            </ul>
                            <h3>Cras Ultricies Ligula Sed Magna</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Blog Section -->

        <!-- Partner Section -->
        <div class="partner-section mt-5">
            <div class="container">
                <!-- <div class="partner-slider owl-carousel owl-theme">
                    <ul class="partner-item">
                        <li>
                            <a href="#">
                                <img src="assets/img/partnar/1.png" alt="partner">
                            </a>
                        </li>
                    </ul>
                        
                    <ul class="partner-item">
                        <li>
                            <a href="#">
                                <img src="assets/img/partnar/2.png" alt="partner">
                            </a>
                        </li>
                    </ul>
                       
                    <ul class="partner-item">
                        <li>
                            <a href="#">
                                <img src="assets/img/partnar/3.png" alt="partner">
                            </a>
                        </li>
                    </ul>
                
                    <ul class="partner-item">
                        <li>
                            <a href="#">
                                <img src="assets/img/partnar/4.png" alt="partner">
                            </a>
                        </li>
                    </ul>
                </div> -->
                <div class="row">
                    <div class="col-8">
                        <div class="enquirydiv">
                            <h2><span style="color: #c3a165;">BOOK NOW</span> AND LET US MAKE YOUR VACATION MEMORABLE...</h2>
                        </div>    
                    </div>
                    <div class="col-4">
                        <div class="bookbtn text-center mt-4">
                            <a href="contact.html" class="appoinment-btn-one">Book Now</a>    
                        </div>    
                    </div> 
                </div>

            </div>
        </div>
        <!-- End Partner Section -->

        <!-- Start Footer Section -->
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="fooetr-item">
                            <div class="footer-logo">
                                <img src="assets/img/logo.png" alt="image">
                            </div>

                            <div class="footer-text">
                                <p>The view! the location is convenient to so many things, you really don't need a car. It is so peaceful, and private. This is the only property we looked at, and purchased it immediately.</p>
                            </div>

                            <ul>
                                <li><span>Follow Us:</span></li>
                                <li>
                                    <a href="https://www.facebook.com/Daytona-Beach-Oceanfront-Condo-Florida-184757102239117/" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Daytona_Condo" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/104900587061518676143" target="_blank">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>   
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>About Daytona</h2>
                        </div>

                        <ul class="footer-info">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                11420 N. Atlantic Ave, Daytona Beach, FL 32118, USA
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                 +1 231-343-3035
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="#" style="color: #b3adad;"> daytonaviews@gmail.com</a>
                            </li>
                            <!-- <li>
                                <i class="fa fa-fax"></i>
                                +82549745548
                            </li> -->
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>Info</h2>
                        </div>

                        <ul class="footer-list">
                            <li>
                                <a href="about.html">About Daytona</a>
                            </li>
                            <li>
                                <a href="property-details.html">Property Details</a>
                            </li>
                            <li>
                                <a href="gallery">Gallery</a>
                            </li>
                           <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-7">
                            <div class="footer-bottom-content">
                                <p>Copyright <i class="far fa-copyright"></i> 2023 Daytona Beach Vacation Home | All Rights Reserved. <a href="#" target="_blank">WebsiteOwner</a></p>
                            </div>
                        </div>
    
                        <div class="col-lg-6 col-md-6 col-sm-5">
                            <div class="footer-bottom-links">
                                <p>
                                    <a href="#">Terms & Privacy Policy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Section -->

        <!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->

        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Ui JS -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Mean Menu Min JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Magnific Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Counterup JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints Min JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Active JS -->
        <script src="assets/js/active.js"></script>
    </body>

</html>