<!Doctype html>
<html lang="zxx">
    
<head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Fontawesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>About - Daytona Beach Vacation Home</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.jpg">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area fixed-top">
            <div class="overtop-mobile-nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="overtop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a>
                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="amenities.html" class="nav-link">Amenities</a>
                                </li>

                                <li class="nav-item"><a href="property-details.html" class="nav-link active">Property</a>
                                    <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="room.html" class="nav-link">Property</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="property-details.html" class="nav-link">Property Details</a>
                                        </li>
                                    </ul> -->
                                </li>

                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">Gallery</a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <ul class="navbar-nav">
                                    <li class="appoinment-btn">
                                        <a href="contact.html" class="appoinment-btn-one">Make An Appoinment</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="tel:+12313433035" class="nav-link">
                                            <i class="flaticon-call-answer"></i> +1 231-343-3035
                                        </a>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Page banner -->
        <section class="page-banner">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Property Details</h2>
                    <p><a href="index.html">Home</a> / Property Details</p>
                </div>
            </div>
        </section>
        <!-- End Page banner -->

        <!-- Start Single Room Section -->
        <section class="single-room-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="image-slider owl-carousel owl-theme">
                            <div class="article-img">
                                <img src="assets/img/pro-img/pro_15.jpg" alt="blog-details">
                            </div>

                            <div class="article-img">
                                <img src="assets/img/pro-img/pro_16.jpg" alt="blog-details">
                            </div>

                            <div class="article-img">
                                <img src="assets/img/pro-img/pro_18.jpg" alt="blog-details">
                            </div>

                            <div class="article-img">
                                <img src="assets/img/pro-img/pro_6.jpg" alt="blog-details">
                            </div>
                        </div>

                        <ul class="image-list owl-carousel owl-theme">
                            <li>
                                <img src="assets/img/pro-img/pro_15.jpg" alt="image">
                            </li>

                            <li>
                                <img src="assets/img/pro-img/pro_16.jpg" alt="image">
                            </li>

                            <li>
                                <img src="assets/img/pro-img/pro_18.jpg" alt="image">
                            </li>

                            <li>
                                <img src="assets/img/pro-img/pro_6.jpg" alt="image">
                            </li>

                            <li>
                                <img src="assets/img/pro-img/pro_20.jpg" alt="image">
                            </li>

                            <li>
                                <img src="assets/img/pro-img/pro_21.jpg" alt="image">
                            </li>

                            <li>
                                <img src="assets/img/pro-img/pro_14.jpg" alt="image">
                            </li>
                        </ul>

                        <div class="single-room-content">
                            <h5>Experience Luxurious Top Floor, Oceanfront, Corner Condo @Horizons</h5>
                            <h2>Daytona Beach Oceanfront Condo Florida</h2>
                            <ul class="star-list">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>

                            <p class="font-weight-bold">Condo, 3 Bedrooms, 2 Baths</p>
                            <p>18th floor - Upscale Oceanfront vacation paradise condominium sleeps 6, (up-charge for additional guests, children welcome)- located one mile north of Daytona Beach pier and about ten to fifteen minutes from Daytona Speedway.</p>

                            <p>SEND THE KIDS BACK TO SCHOOL SPECIAL 8/15-9/15, AND GET GRANDMA TO BABYSIT,
                            End unit facing east (the ocean), south, and west. The 400 square ft,wrap around balcony gives you a perfect 360 degree unobstructed views of the ocean, the river and the entire Daytona Beach. The balcony from the living/ dining area wraps around the east and south side of the unit, with access from the master suite, and a private balcony to the west.<br><br>

                            Absolute privacy, fitness room, sauna, and oceanfront pool, cable TV in every room. Computer, printer and wifi.<br>
                            Living room/ Dining room has 3D TV, wifi, surround sound, cd, dvd, vhs, Video library. Pub table overlooking the beach. Dining table seats 8.
                            Master suite with a king bed, easy chair, separate spacious dressing area, bath and large closet, CD library, TV, and surround sound.<br><br>
                            For maximum privacy, the guest bedrooms and full bath with large shower are down a separated hallway.<br>
                            Large guest bedroom with a queen bed, easy chair, TV DVD VHS, with river and beach view. Beach towels, umbrella, chairs, cooler bags, beach bags, blanket, and boogie boards. Even rain ponchos and jackets for a rainy day excursion.<br>
                            Third bedroom with two bunk-beds, full size on the bottom and twin size on the top, and PlayStation, childrens video library, games and jig saw puzzles.<br>
                            Fully equipped kitchen with all needed cookware, ice maker, spices, coffee, flour, sugar, serving ware and utensils, even cookbooks.
                            All you need is food and your bathing suit. Publix the local supermarket delivers your order.<br><br>

                            This condo is in the award winning Horizons Condominium on the 18th floor end unit with 1750 interior square feet .
                            The view to the south is toward the Boardwalk and Kennedy Space Center. The guest bedroom views the ocean looking north as well as the river to the west. This view is not available in the 2 bedroom condos.<br><br>

                            The property is very secure. 24/7 camera surveillance, and all entries to the building and the property are locked.
                            Keywords: spacious, residential building.<br>
                            It was built as a home, not a timeshare or hotel. This is our home with all of the amenities. I rent it when I am not here. Ultra clean. luxuriously furnished.<br><br>
                            There are few condos in this area of the beach, there is not much beach traffic this far north, and the beach is cleaner and quieter . An an easy walk along the Atlantic Ocean to Daytona Beach Pier, entertainment and shopping.
                            Off street parking on the premises by permit.</p><br>

                            <p><b>PLEASE NOTE:</b> trailers cannot be parked here.</p><br>
                            <p><b>DAYTONA VIEWS:</b> enjoy the beach views and sunrise from the balcony, and the sunset with a glass of wine from the private balcony off the master bedroom.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="single-leave-reply">
                            <div class="reply-content">
                                <h3>Reservation</h3>
                            </div>

                            <form class="reservation-form">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Check In</label>
                                            <input type="text" id="datepicker" class="form-control" placeholder="Check In">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Check Out</label>
                                            <input type="text" id="check-datepicker" class="form-control" placeholder="Check Out">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Room</label>
                                            <select name="room" class="form-control">
                                                <option value="1">01</option>
                                                <option value="2">02</option>
                                                <option value="3">03</option>
                                                <option value="4">04</option>
                                                <option value="5">05</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <label>Adult:</label>
                                            <select name="adult" class="form-control">
                                                <option value="1">01</option>
                                                <option value="2">02</option>
                                                <option value="3">03</option>
                                                <option value="4">04</option>
                                                <option value="5">05</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <label>Children:</label>
                                            <select name="children" class="form-control">
                                                <option value="1">01</option>
                                                <option value="2">02</option>
                                                <option value="3">03</option>
                                                <option value="4">04</option>
                                                <option value="5">05</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="send-btn">
                                            <button class="send-btn-one">Check Reservation</button>
                                        </div>
                                    </div>
                                </div>
                            </form>    
                        </div>

                        <div class="single-room-sidebar mt-0">
                            <div class="single-room-map">
                                <div class="single-room-map-area">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3481.1844743961287!2d-81.02040558497659!3d29.247533482179154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e6da5a465f670f%3A0x47f465f773fb7740!2sN%20Atlantic%20Ave%2C%20Daytona%20Beach%2C%20FL%2032118%2C%20USA!5e0!3m2!1sen!2sin!4v1679422765108!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>

                        <div class="mt-5 text-center p-4" style="border:2px solid #cea165;">
                            <h3>Avg. Nightly Price</h3>
                            <h2 style="color: green;">$300</h2>
                            <div class="bookbtn text-center mt-4">
                                <a href="contact.html" class="appoinment-btn-one">Book Now</a>    
                            </div>    
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Single Room Section -->

        <!-- Start Top Services Section -->
        <section class="top-services-section">
            <div class="container">
                <div class="section-title">
                    <h3>Look At My Reviews</h3>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-services-box">
                            <!-- <img src="assets/img/video-image/1.png" alt="image"> -->
                            <h3>Date of Stay October 11, 2015</h3>
                            <p>I want extend my sincere thanks for the hospitality your family has provided us. I have shared with my family members that I have stayed at the Plaza Hotel in New York and The Four Seasons-Cliffs in San Francisco and the stay here is arguably superior to both including any other place I have stayed at. The experience exceeded astonishing and bordered extraordinary. We just loved it.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-services-box">
                            <!-- <img src="assets/img/video-image/2.png" alt="image"> -->
                            <h3>JAN 2015</h3>
                            <p>I WAS A LITTLE NERVOUS USING A WEB SITE FOR A RENTAL, but it was the greatest experience. The magnificent decorating was amazing, this is truly their home. Everything we needed was there, extremely comfortable and spotless. We can't thank you enough for allowing us the opportunity of spending our vacation there and look forward to returning. The views were breathtaking! Very relaxing unit! I would highly recommend this condo, and booking online.</p>

                            
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3">
                        <div class="top-services-box" id="thirdcol">
                            <!-- <img src="assets/img/video-image/3.png" alt="image"> -->
                                <h3>Jun 16, 2013</h3>
                            <p>It's all that and more! AS A FREQUENT TRAVELER, I always stay at hotels for vacation. Never again. Deb is fully committed to providing the best experience. The condo is beautiful and very well appointed. I really appreciate small things like a coffee grinder for that great morning cup watching the sunrise. She provides everything you need! We just went to the market and we were set to enjoy the week. Deb has now set the standard in what I will come to expect when leasing a vacation rental. I can't wait to return! Thank you Deb! We haven't stopped talking about it since our return.<br>Jan 2, 2017John B. said...One word -FANTASTIC!<br>
                            We enjoyed our stay VERY much. Great property & a great owner!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Services Section -->

        <!-- Start Popular Room Section -->
        <!-- <section class="popular-room-section">
            <div class="container">
                <div class="popular-content">
                    <h3>Popular Room</h3>
                </div>

                <div class="popular-slider owl-carousel owl-theme">
                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/room-page-image/1.jpg" alt="image">

                            <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div>
                        </div>

                        <div class="room-content">
                            <h3>Suite Room</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/room-page-image/2.jpg" alt="image">

                            <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div>
                        </div>

                        <div class="room-content">
                            <h3>Single Room</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/room-page-image/3.jpg" alt="image">

                            <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div>
                        </div>

                        <div class="room-content">
                            <h3>Double Room</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/room-page-image/1.jpg" alt="image">

                            <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div>
                        </div>

                        <div class="room-content">
                            <h3>Suite Room</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/room-page-image/2.jpg" alt="image">

                            <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div>
                        </div>

                        <div class="room-content">
                            <h3>Single Room</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/room-page-image/3.jpg" alt="image">

                            <div class="night-btn">
                                <a href="#" class="default-btn-one">$260/Night</a>
                            </div>
                        </div>

                        <div class="room-content">
                            <h3>Double Room</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">Read More
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </section> -->
        <!-- End Popular Room Section -->

        <!-- Start Check Area -->
        <div class="check-area">
            <div class="container">
                <form class="check-form">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding">
                            <div class="check-content">
                                <p>Check-In</p>
                                
                                <div class="form-group">
                                    <input type="text" name="check-in" id="datepicker" class="form-control" placeholder="Date">
                                    <i class="flaticon-calendar"></i>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding">
                            <div class="check-content">
                                <p>Check-Out</p>
                                <div class="form-group">
                                    <input type="text" name="check-out" id="check-datepicker" class="form-control" placeholder="Date">
                                    <i class="flaticon-calendar"></i>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding">
                            <div class="check-content">
                                <p>Adult</p>
                                <div class="form-group">
                                    <select name="adult" class="form-content">
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                    </select>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding">
                            <div class="btn-content">
                                <div class="check-btn">
                                    <button class="default-btn-one">
                                        Check Availability
                                    </button>
                                </div> 
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Check Section -->

        <!-- Start Reply Section -->
        <section class="reply-section">
            <div class="container">
                <div class="leave-a-reply">
                    <div class="reply-content">
                        <h3>Leave a Reply</h3>
                    </div>
                    <div class="contact-area">
                        <div class="contactForm">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-12 col-md-12">
                                        <div class="send-btn">
                                            <button type="submit" class="send-btn-one">
                                                Send Message
                                            </button>
                                        </div>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Reply Section -->

        <!-- Start Footer Section -->
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="fooetr-item">
                            <div class="footer-logo">
                                <img src="assets/img/logo.png" alt="image">
                            </div>

                            <div class="footer-text">
                                <p>The view! the location is convenient to so many things, you really don't need a car. It is so peaceful, and private. This is the only property we looked at, and purchased it immediately.</p>
                            </div>

                            <ul>
                                <li><span>Follow Us:</span></li>
                                <li>
                                    <a href="https://www.facebook.com/Daytona-Beach-Oceanfront-Condo-Florida-184757102239117/" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Daytona_Condo" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/104900587061518676143" target="_blank">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                </li>
                
                            </ul>
                        </div>
                    </div>   
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>About Daytona</h2>
                        </div>

                        <ul class="footer-info">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                11420 N. Atlantic Ave, Daytona Beach, FL 32118, USA
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                 +1 231-343-3035
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="#" style="color: #b3adad;"> daytonaviews@gmail.com</a>
                            </li>
                            <!-- <li>
                                <i class="fa fa-fax"></i>
                                +82549745548
                            </li> -->
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>Info</h2>
                        </div>

                        <ul class="footer-list">
                            <li>
                                <a href="about.html">About Daytona</a>
                            </li>
                            <li>
                                <a href="property-details.html">Property Details</a>
                            </li>
                            <li>
                                <a href="gallery">Gallery</a>
                            </li>
                           <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-7">
                            <div class="footer-bottom-content">
                                <p>Copyright <i class="far fa-copyright"></i> 2023 Daytona Beach Vacation Home | All Rights Reserved. <a href="#" target="_blank">WebsiteOwner</a></p>
                            </div>
                        </div>
    
                        <div class="col-lg-6 col-md-6 col-sm-5">
                            <div class="footer-bottom-links">
                                <p>
                                    <a href="#">Terms & Privacy Policy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Section -->

        <!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->
        
 
        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Mean Menu Min JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Magnific Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Counterup JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints Min JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ui JS -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Active JS -->
        <script src="assets/js/active.js"></script>
    </body>

</html>